### SubwordTextEncoder
### Metadata: {}
', '
'. '
'и_'
'.   '
'в_'
'не_'
'а_'
'на_'
'е_'
'у_'
'что_'
'я_'
'с_'
'а'
'sc\&undsc\&undsc\&un'
'dsc\&undsc\&undsc\&u'
'и'
'й_'
' - '
' '
'е'
'то_'
'это_'
'по_'
'  '
'? '
' ('
'как_'
'о_'
'м_'
'! '
'у'
'ть_'
'ы'
'А_'
'к_'
'но_'
'все_'
'или_'
'ы_'
'.  '
'ь_'
'й'
'м'
'если_'
'я'
'от_'
'его_'
'так_'
'х_'
'ь'
': '
'он_'
'для_'
'т'
'за_'
'!   '
'В_'
'ся_'
'о'
'из_'
'ю_'
'   '
'только_'
'т_'
'ю'
'ой_'
'ты_'
'ли_'
'есть_'
'ть'
'ет_'
'Я_'
'И_'
'можно_'
'го_'
'л_'
'х'
'ая_'
'же_'
'их_'
'меня_'
'мне_'
'уже_'
'бы_'
'.    '
'она_'
'ом_'
'может_'
'будет_'
'Если_'
'то'
'когда_'
'ом'
'ся'
'ую_'
'в'
'вы_'
'нет'
'там_'
'вот_'
'ов'
'л'
'Не_'
'просто_'
'очень_'
'те_'
'ов_'
'ми_'
'ют_'
'Это_'
'ый_'
'Как_'
'но'
'ить_'
'ла_'
'2_'
'ка'
'они_'
'при_'
'?   '
'://'
'кто_'
'еще_'
'ей_'
'ые_'
'У_'
'ru'
'ки'
'к'
'до_'
'А'
'; '
'ие_'
'ет'
'надо_'
'чтобы_'
'ни_'
'да'
'без_'
'чем_'
'ли'
' «'
'ой'
'было_'
'http'
'не'
'ки_'
'даже_'
'ка_'
'ему_'
'ем_'
'ого_'
'ее_'
'что'
'нет_'
'В'
'ми'
'да_'
'С'
'Но_'
'1_'
'с'
'ей'
'потом_'
'ные_'
'где_'
'был_'
' — '
'ла'
'им_'
'тся_'
'д'
'На_'
'ое_'
'на'
'быть_'
'- '
'ых_'
'Что_'
' — '
'тоже_'
'себя_'
'мы_'
'всегда_'
'него_'
'всего_'
'ный_'
'лучше_'
'!!! '
'ну_'
'ая'
'так'
'со_'
'он'
'ий_'
'И'
'Е'
'3_'
'ться_'
'сь_'
'ется_'
'ее'
'У'
'О'
'тебе_'
'время_'
'вообще_'
'во_'
'М'
'тебя_'
'те'
'после_'
'ку'
'б'
'н'
'www'
'через_'
'под_'
'больше_'
'ят_'
'раз_'
'нужно_'
'ещё_'
' = '
'му_'
'какой_'
'из'
'вас_'
'вам_'
'\&undsc'
'ют'
'р'
'го'
'4_'
',  '
'п'
'н_'
'ной_'
'всё_'
'5_'
'    '
'ная_'
'этого_'
'та'
'которые_'
'есть'
'Вот_'
'сейчас_'
'ку_'
'йте_'
'ите_'
'ать_'
'!!!   '
'ния_'
'ничего_'
'ем'
'Так_'
'П'
'Д'
'0_'
'ты'
'Он_'
' , '
'этот_'
'сь'
'нас_'
'ко'
'ия_'
'ва'
'Да'
'ро'
'ного_'
'ло'
'г'
'была_'
' -'
'этом_'
'чего_'
'сти'
'ных_'
'них_'
'либо_'
'её_'
'Р'
'Мне_'
'Г'
'­'
'тогда_'
'такой_'
'ок'
'много_'
'ия'
'ин'
'года_'
'были_'
'шь'
'ти'
'сть_'
'ра'
'потому_'
'ке_'
'Ш'
'Т'
'С_'
'эти_'
'ым_'
'ч'
'су'
'ние_'
'же'
'будет'
'ться'
'тут_'
'сам_'
'надо'
'его'
'ди'
'ах'
'!  '
'себе_'
'ло_'
'ение_'
'всех_'
'Вы_'
'the_'
't_'
'10'
'пока_'
'лет'
'ит'
'ами_'
'ам'
'ад'
'Я'
's_'
'e_'
'ются_'
'такие_'
'пи'
'ит_'
'де'
'ами'
'З'
'Да_'
'ый'
'сть'
'ль'
'который_'
'з'
'ер'
'Ну_'
'К'
'  '
're'
' – '
'свою_'
'про_'
'ни'
'меня'
'как'
'Н'
'/ '
'ше'
'ут'
'тся'
'сколько_'
'си'
'свои_'
'обо'
'их'
'жизни_'
'ешь'
'ги'
'ведь_'
'более_'
'ам_'
'Нет'
'К_'
'25'
'18'
'том'
'ор'
'ок_'
'за'
'жизни'
'ен'
'ев'
'все'
'ба'
'По'
'Все_'
'шь_'
'человек_'
'такое_'
'могут_'
'мо'
'ах_'
'От'
'Когда_'
'Для_'
'7_'
'человек'
'ую'
'также_'
'см'
'равно_'
'по'
'об'
'ную_'
'ное_'
'нибудь_'
'найти_'
'мой_'
'ме'
'ить'
'им'
'ил_'
'значит_'
'жи'
'делать_'
'всем_'
'По_'
'a_'
'ё'
'этой_'
'ц'
'хотя_'
'того_'
'ти_'
'тем_'
'та_'
'сти_'
'ру'
'раз'
'нес'
'лся_'
'лет_'
'кон'
'ж'
'ется'
'день_'
'га'
'вы'
'вопрос'
'Де'
'10_'
'% '
'!!!! '
'э'
'человека'
'под'
'ие'
'жизнь_'
'Х'
'Только_'
'Про'
'Лиза_'
'» '
'ra'
'?  '
'= '
';  '
' ['
'ще'
'чи'
'ут_'
'ст'
'сделать_'
'ней_'
'мужчин'
'лась_'
'конечно_'
'кол'
'кой_'
'знаю'
'ви'
'без'
'ар'
'ан'
'Э'
'Почему_'
'Не'
'На'
'Вы'
'20'
'!!!!   '
'ять_'
'чу'
'че_'
'хи'
'ун'
'стоит_'
'сами_'
'от'
'один_'
'ня'
'ним_'
'несколько_'
'ля'
'люди_'
'ке'
'какие_'
'ись_'
'жить_'
'ение'
'делать'
'году_'
'бу'
'больше'
'Ф'
'России_'
'Кто_'
'» ('
'n_'
'16'
'!! ! '
'     '
'ят'
'этим_'
'ься_'
'хоть_'
'ф'
'слова'
'пусть_'
'ным_'
'ну'
'ник'
'му'
'могу_'
'между_'
'ма'
'лы'
'кого_'
'ии_'
'ешь_'
'ен_'
'деньги_'
'вообще'
'вать_'
'Ч'
'То'
'Под'
'Об'
'ic'
'.     '
'і'
'ян'
'фа'
'уж_'
'ту'
'таких_'
'свой_'
'ров'
'ое'
'одно'
'ого'
'ны'
'конечно'
'именно_'
'ел'
'день'
'бы'
'ать'
'ал'
'Ты_'
'О_'
'te'
'ri'
'd_'
'com'
'be'
'6_'
'ёт_'
'хорошо_'
'ус'
'ум'
'теперь_'
'своего_'
'ри'
'рек'
'про'
'пара'
'об_'
'нь'
'ней'
'нас'
'лес'
'ко_'
'ения'
'два_'
'во'
'вет'
'вер'
'При_'
'Она_'
'НЕ_'
'Можно_'
'of_'
'ne'
'ka'
'in_'
' + '
'—'
'ья'
'чен'
'чем'
'тот_'
'того'
'тер'
'стал_'
'со'
'ска'
'своей_'
'само'
'сама_'
'р_'
'при'
'почему_'
'пов'
'никогда_'
'мор'
'лу'
'куда_'
'ком'
'ете'
'ера'
'ения_'
'друг_'
'вопрос_'
'было'
'б_'
'Со'
'Помогите_'
'Л'
'Ж'
'se'
'ni'
'me'
'li'
'er'
'en'
'ch'
'an'
':  '
'. ('
'это'
'ые'
'чтоб_'
'часто_'
'ци'
'там'
'сто'
'скорее_'
'се'
'ры'
'ра_'
'ол'
'ови'
'нормально'
'ния'
'кто'
'кому_'
'ков'
'кг_'
'кар'
'ите'
'ина'
'ик'
'должен_'
'дет'
'года'
'выс'
'волосы_'
'ась_'
'ав'
'Та'
'Ра'
'При'
'Они_'
'Ко'
'Или_'
'Б'
'«'
'it'
'et'
'ca'
'\&undsc\&undsc\&unds'
'8_'
'15'
'( '
'!!!'
'ься'
'шт'
'ц_'
'точно_'
'стан'
'секс'
'пожалуйста'
'па'
'ответ'
'оно_'
'одна_'
'ный'
'нен'
'мат'
'кри'
'которого_'
'ил'
'ии'
'жени'
'жа'
'ес'
'ды'
'дома'
'д_'
'г_'
'вно'
'ают_'
'ас'
'Ю'
'Ы'
'ti'
'po'
'on_'
'di'
'ями_'
'том_'
'типа_'
'стро'
'сразу_'
'пор'
'перед_'
'пар'
'ово'
'овать_'
'нужно'
'никто_'
'нат'
'нав'
'мир'
'люблю_'
'лин'
'кс'
'которая_'
'кан'
'ист'
'ик_'
'ий'
'ду'
'др'
'должны_'
'дол'
'девушка_'
'давно_'
'город'
'гор'
'ге'
'вс'
'ва_'
'ани'
'Ц'
'Сколько_'
'России'
'Пи'
'Может_'
'Какие_'
'Вам_'
'». '
'y_'
'st'
'i_'
'de'
'20_'
'14'
'!!!!'
' ? '
'является_'
'шл'
'ш'
'че'
'ча'
'цвет'
'ход'
'хо'
'фе'
'ур'
'такая_'
'тав'
'случае_'
'са'
'род'
'пу'
'пла'
'пер'
'нем'
'нее_'
'него'
'много'
'любовь_'
'лат'
'каждый_'
'имеет_'
'или'
'зас'
'жу'
'ент'
'другой_'
'вен'
'би'
'Пе'
'Но'
'Мы_'
'Лучше_'
'str'
'nt'
'lo'
'l_'
'al'
'???'
'9_'
'40'
'195'
'12_'
'00'
'… '
'этому_'
'ье'
'ши'
'чка'
'ук'
'тех_'
'страшно'
'способ'
'созда'
'смотря_'
'сдела'
'ран'
'проекта'
'поэтому_'
'поч'
'пол'
'оте'
'оз'
'ние'
'нал'
'мы'
'момент_'
'любовь'
'лишь_'
'лад'
'кра'
'которых_'
'кор'
'комп'
'йся_'
'ива'
'зд'
'ж_'
'ете_'
'ере'
'ел_'
'ек'
'думаю'
'должна_'
'дер'
'био'
'аль'
'али'
'ает_'
'администрации_'
'Се'
'Ре'
'РА'
'Оп'
'Мин'
'За_'
'Есть_'
'ur'
'ne_'
'mail'
'le'
'ko'
'co'
'30_'
'13'
'√'
'юсь_'
'эта_'
'щи'
'чно'
'цы'
'фото'
'уз'
'тя'
'тур'
'трав'
'тра'
'тит'
'тем'
'такого_'
'стоит'
'ссылка_'
'ской_'
'ск'
'свое_'
'сан'
'ря'
'руб'
'рт'
'ре'
'просто'
'причин'
'пода'
'пере'
'первый_'
'оч'
'нт'
'нравится_'
'ним'
'неё_'
'можно'
'мес'
'ман'
'лю'
'кроме_'
'км'
'ию_'
'имен'
'иг'
'жизнь'
'еб'
'дела'
'гу'
'вроде_'
'ве'
'будут_'
'аш'
'ат_'
'ась'
'ага'
'Т_'
'После_'
'Ку'
'КО'
'За'
'Го'
'Ви'
'ya'
'no'
'ma'
'is_'
'ge'
'es'
'26'
'100'
'ёт'
'ёр'
'яд'
'ются'
'юр'
'эту_'
'ью'
'ьте_'
'ыми_'
'ым'
'чит'
'чат'
'цел'
'це'
'ца_'
'фон'
'учит'
'ума'
'уда'
'сте'
'совсем_'
'соб'
'случае'
'ский_'
'решению_'
'рес'
'ред'
'расс'
'разные_'
'почти_'
'полно'
'поле'
'ость_'
'ора'
'ому_'
'ном_'
'нео'
'нем_'
'некоторых_'
'ная'
'над'
'мод'
'мне'
'мм'
'минут'
'мечта'
'место_'
'мер'
'льно'
'лось_'
'лог'
'лит'
'лись'
'кот'
'кого'
'йте'
'ию'
'ич'
'ится_'
'ита'
'иногда_'
'зу'
'знаю_'
'зан'
'зависит_'
'заблокирована_'
'жда'
'ено'
'ед'
'долго_'
'ден'
'гар'
'вып'
'волос_'
'волн'
'войн'
'вод'
'бой'
'ат'
'ана'
'Су'
'РО'
'Пол'
'Пере'
'Очень_'
'Мо'
'Ме'
'us'
'r_'
'la'
'he'
'fa'
'at'
'ar'
';  * '
'35'
'32'
'11'
'ям'
'ыр'
'школ'
'чувств'
'человека_'
'хочется_'
'уй'
'уж'
'ув'
'точно'
'тор'
'тому_'
'тно'
'сторон'
'стара'
'сот'
'сок'
'снова_'
'сло'
'ских_'
'себе'
'ри_'
'реп'
'рг'
'рад'
'прис'
'пор_'
'полу'
'плохие'
'плат'
'пе'
'пал'
'ото'
'ости_'
'оста'
'она'
'около_'
'око'
'образ'
'нс'
'народ'
'над_'
'людей_'
'люд'
'ле'
'лас'
'которое_'
'кли'
'кла'
'каком_'
'какая_'
'иться_'
'имя_'
'ика'
'иде'
'игры'
'зи'
'занима'
'зам'
'жен'
'ель_'
'других_'
'до'
'дит'
'деньги'
'дело_'
'двух_'
'готов'
'говорил'
'глаза'
'время'
'вор'
'воз'
'вечер'
'вес'
'вед'
'бол'
'бо'
'бал'
'аэропорт'
'ари'
'анти'
'Те'
'Ответ'
'От_'
'Ла'
'ver'
'to_'
'ta'
'sh'
'mo'
'mi'
'll'
'] '
'60'
'21'
'196'
'12'
'і_'
'ём'
'язык'
'шо'
'чет'
'часть_'
'цен'
'ху'
'ха'
'фи'
'ф_'
'уст'
'ул'
'уа'
'три'
'теле'
'стар'
'сна'
'сме'
'слово_'
'слова_'
'ского_'
'сильно_'
'сил'
'своих_'
'рь'
'руж'
'расп'
'рас'
'раза_'
'рав'
'прос'
'прода'
'призна'
'правильно_'
'правда'
'прав'
'пот'
'поставить_'
'пос'
'поп'
'пон'
'поли'
'пока'
'пожалуйста_'
'пле'
'парень_'
'отношения_'
'особ'
'определ'
'одну_'
'одной_'
'овать'
'ова'
'обы'
'нос'
'ног'
'нить_'
'например_'
'наверное_'
'молод'
'мл'
'лучше'
'лива'
'коро'
'коло'
'ков_'
'иса'
'ис'
'информаци'
'има'
'ики_'
'иа'
'здесь_'
'еть'
'ели'
'ев_'
'думаю_'
'дра'
'гра'
'ген'
'гал'
'выр'
'ву'
'видео'
'вз'
'букв'
'бил'
'бе'
'ач'
'ати'
'ап'
'ала_'
'ала'
'ай'
'Этот_'
'Ь'
'Хотя_'
'Ха'
'Си'
'Са'
'Пом'
'Надо_'
'Из'
'Дженнер'
'Ве'
'Ан'
'» — '
'vi'
'pi'
'on'
'o_'
'ho'
'da'
'There_'
'80'
'200'
'17'
'!!   '
' ,'
'қ'
'яя_'
'ями'
'ял'
'эл'
'ьн'
'ын'
'ща'
'шу'
'шка'
'член'
'час'
'хочет'
'функци'
'фильм'
'уча'
'ует_'
'ует'
'уб'
'турнир'
'три_'
'тре'
'топ'
'толст'
'тол'
'той_'
'тип'
'тек'
'счет_'
'сумм'
'стыдно'
'ству'
'стали_'
'сос'
'сно'
'сни'
'сне'
'слуша'
'ско'
'ски'
'сказать'
'сказал'
'сво'
'рос'
'родн'
'рода'
'раск'
'раньше_'
'разговор'
'разве'
'работает_'
'пят'
'пы'
'против_'
'провер'
'пред'
'правильно'
'посе'
'поможет'
'помогите_'
'помню'
'пок'
'поз'
'подскажите_'
'поб'
'плохо'
'пл'
'п_'
'ош'
'отра'
'осв'
'ос'
'оро'
'ори'
'опа'
'ож'
'одно_'
'ог'
'овал'
'обычно_'
'ня_'
'нравится'
'нов'
'нно'
'нн'
'ник_'
'мысли'
'многие_'
'минут_'
'мин'
'месте'
'мар'
'мам'
'лк'
'лев'
'купить_'
'кт'
'кре'
'класс'
'кая_'
'кам'
'какой'
'каждого_'
'ись'
'ина_'
'значит'
'зн'
'зачем_'
'зал'
'жу_'
'жив'
'ень'
'ельны'
'ельно'
'ель'
'еле'
'еде'
'длин'
'дети_'
'денег_'
'действительно_'
'девочки_'
'дат'
'дан'
'гон'
'голову_'
'голов'
'глаза_'
'где'
'всё'
'вра'
'волос'
'видно'
'весь_'
'был'
'будешь_'
'бро'
'брат'
'бот'
'бли'
'аты'
'ан_'
'ал_'
'аж'
'Эраст'
'Чтобы_'
'ТО'
'СТ'
'Ро'
'Раз'
'Оста'
'Нас'
'НИ'
'Мир'
'Ма'
'ЛЬ'
'Ис'
'Зап'
'До'
'Ди'
'Га'
'ВО'
'Бо'
'va'
'res'
'na'
'html'
'cha'
'75'
'500'
'37'
'150'
',   '
' : '
'ях_'
'ятся_'
'як'
'яз'
'яет_'
'ью_'
'ыш'
'ыт'
'щик'
'чки_'
'чита'
'чаще_'
'ции_'
'ции'
'цвето'
'хочешь_'
'факт'
'уч'
'успе'
'уд'
'уг'
'уби'
'трудно_'
'тро'
'тех'
'тел'
'такой'
'сё'
'стал'
'ста'
'сс'
'способ_'
'спин'
'сосед'
'след'
'самый_'
'рук'
'рост'
'роз'
'рожа'
'рин'
'рен'
'редко'
'рд'
'районе_'
'пункт'
'прое'
'прог'
'пришла_'
'пример'
'пре'
'пора'
'помог'
'помо'
'пом'
'подо'
'песн'
'отс'
'отвеча'
'ост'
'организм'
'опо'
'ожи'
'однажды_'
'оде'
'обязательно_'
'обл'
'ные'
'ны_'
'нут'
'нул'
'ноч'
'ности'
'ное'
'них'
'нар'
'нам_'
'наверное'
'мягкий'
'моло'
'могла_'
'мит'
'меньше_'
'мал'
'магазин'
'люди'
'лов'
'лл'
'лись_'
'кци'
'кус'
'которой_'
'ком_'
'колоды_'
'колен'
'кой'
'кем_'
'кап'
'какие'
'ино'
'инг'
'илась_'
'затем_'
'женщин'
'еш'
'еть_'
'ении_'
'ез'
'дома_'
'дл'
'диск'
'дет_'
'дело'
'дев'
'данно'
'гр'
'гос'
'гн'
'всп'
'вок'
'воды_'
'вода_'
'вл'
'вит'
'вин'
'вид'
'вещи_'
'верн'
'вать'
'быть'
'бра'
'бор'
'большой_'
'бедн'
'бан'
'аться_'
'атор'
'армии'
'ане'
'Ь_'
'Х_'
'Сейчас_'
'Св'
'ПО'
'Нет_'
'НЕ'
'Ли'
'Кипарис'
'Какой_'
'Как'
'КА'
'ДО'
'Во'
'Вер'
'Ал'
' — «'
'za'
'wi'
'to'
'ro'
'my'
'im'
'go'
'for'
'em'
'ea'
'do'
'bo'
'and_'
'ad'
'50'
'45'
'36'
'19'
'100_'
'яр'
'яет'
'этих_'
'ык'
'щие_'
'щен'
'ший_'
'шени'
'ша'
'чик'
'честно'
'чест'
'част'
'цин'
'ца'
'хочет_'
'форм'
'уше'
'урод'
'умные'
'укра'
'удар'
'ток'
'тет'
'тен'
'телефон_'
'текст'
'тебя'
'твор'
'сыр'
'существ'
'суд'
'стран'
'страда'
'стоя'
'ство'
'ства'
'спрашива'
'справк'
'согласный'
'собак'
'скоро_'
'ские_'
'сим'
'сен'
'себя'
'сделать'
'свят'
'свет'
'сб'
'сайт_'
'рыб'
'рок'
'родителей'
'результат'
'раздел'
'работы_'
'работать_'
'работ'
'пс'
'прот'
'провод'
'проблема_'
'прин'
'помощью_'
'поиск'
'подума'
'пк'
'пережива'
'перев'
'пая'
'оц'
'ох'
'отношения'
'отв'
'ось_'
'оси'
'опыт'
'оо'
'ому'
'оле'
'овы'
'нужна_'
'ночь'
'нова'
'нный_'
'нис'
'ника'
'немного_'
'нев'
'неб'
'мук'
'мон'
'мол'
'могу'
'мет'
'лось'
'лож'
'леч'
'лег'
'ле_'
'лась'
'кул'
'како'
'йств'
'иться'
'иск'
'ини'
'ине'
'изм'
'изв'
'идти_'
'ига'
'ив'
'знают'
'знать_'
'зап'
'зад'
'завод'
'заб'
'з_'
'жил'
'живот'
'её'
'еч'
'ец_'
'есь_'
'ду_'
'другим_'
'другие_'
'дорог'
'дом'
'док'
'довольно_'
'действи'
'две_'
'дать_'
'губ'
'гриб'
'графи'
'год_'
'год'
'гл'
'геро'
'всю_'
'всем'
'врач'
'вперед'
'вопроса'
'возраст'
'возможность_'
'возможно_'
'водой'
'верси'
'вдруг_'
'ваю'
'вает'
'бывает_'
'бывает'
'бес'
'бер'
'бед'
'ау'
'але'
'Че'
'Хорошие_'
'Тогда_'
'Ти'
'Соб'
'См'
'Санкт'
'Рак'
'Потому_'
'ПР'
'Нужно_'
'Например'
'НО'
'Ми'
'МО'
'Люб'
'Лу'
'ЛА'
'Кодинск'
'Кипарис_'
'Й_'
'Ин'
'Из_'
'ДЕ'
'ДА'
'Грудинин_'
'Вос'
'Вообще_'
'Бог'
'Бл'
'Ар'
'th'
'ru_'
'pro'
'pa'
'io'
'https'
'hi'
'el'
'c_'
'ac'
'QUESTIONQUESTIONQUES'
'In'
'D_'
'Co'
'???? '
'42'
'39'
'24'
'18_'
'. '
', «'
', - '
'']'
'!    '
'  '
'ён'
'яс'
'яг'
'ьян'
'ых'
'ывал'
'щё'
'шн'
'ш_'
'чуть_'
'чувство'
'черно'
'чек'
'чего'
'цы_'
'хочу_'
'хороше'
'хл'
'фт'
'уют_'
'ушк'
'уп'
'уде'
'траха'
'тр'
'тка'
'течени'
'тельно'
'театра'
'тв'
'тар'
'таким_'
'таки_'
'таки'
'сын_'
'сы'
'считаю'
'стол'
'ство_'
'ственно'
'ства_'
'среди_'
'составля'
'сов'
'собственно'
'собой_'
'смысл'
'смерти'
'случа'
'слог'
'слишком_'
'сле'
'сердце'
'сем'
'сед'
'своим_'
'самом_'
'самой_'
'самое_'
'сам'
'сайт'
'сад'
'рядом_'
'ряд'
'руки_'
'рно'
'рецепт'
'реж'
'ребенок_'
'рам'
'района'
'район'
'разных_'
'разно'
'разн'
'прямо_'
'процесс'
'прост'
'производ'
'прод'
'проблемы_'
'проблемы'
'приятно'
'принцип'
'примерно_'
'прик'
'приб'
'правда_'
'пр'
'потреб'
'полос'
'половин'
'пойм'
'пожал'
'повтор'
'пиши'
'пир'
'перес'
'пед'
'пару_'
'пап'
'оя'
'очно'
'отдел'
'отда'
'ответ_'
'ота'
'ось'
'оспы'
'осп'
'особенно_'
'осо'
'оса'
'опять_'
'опе'
'опасно'
'оп'
'они'
'один'
'объе'
'обид'
'ность_'
'номер'
'новый_'
'незна'
'нее'
'недо'
'наше'
'нан'
'наде'
'мя'
'музыка'
'можете_'
'может'
'моему_'
'моей_'
'мое'
'многих_'
'мира'
'миллион'
'микро'
'метр'
'месту_'
'место'
'ме_'
'масс'
'масло_'
'мас'
'ма_'
'людей'
'люб'
'лся'
'лом'
'лени'
'лем'
'лек'
'лез'
'лап'
'красиво'
'кос'
'конф'
'компьютер'
'код'
'кл'
'кино'
'кий_'
'кг'
'кв'
'ками_'
'камер'
'каждому_'
'ищ'
'ици'
'интернет_'
'интерес'
'ики'
'зов'
'знак'
'зна'
'зм'
'звон'
'зарабатыва'
'зада'
'жне'
'жите'
'жел'
'ец'
'естественно'
'ери'
'енно'
'ени'
'ели_'
'ект'
'дь'
'душ'
'дро'
'досто'
'доп'
'дон'
'дом_'
'доб'
'дня_'
'дня'
'дис'
'двор'
'дар'
'данный_'
'дает_'
'гуля'
'градусов'
'гораздо_'
'голод'
'говорит_'
'главное_'
'встреча'
'вски'
'всего'
'всегда'
'времен'
'вред'
'вон'
'волосы'
'вой'
'воин'
'вое'
'вместе_'
'вино'
'вери'
'вез'
'вд'
'вас'
'вариант'
'вали_'
'будь_'
'будто_'
'брать_'
'бои'
'блок'
'благо'
'бере'
'аст'
'ара'
'ания_'
'ально'
'аз'
'ается_'
'аг'
'Ша'
'Через_'
'ТЬ_'
'ТЕ'
'Сто'
'Расс'
'Просто_'
'Петербург'
'Он'
'Ок'
'Мар'
'Мал'
'Ло'
'ЛИ'
'Ка'
'Еще_'
'ЕН'
'Гр'
'Вас_'
'ВЫ'
'Будрин'
'́'
'wa'
'un'
'um'
'tr'
'sa'
'picture_'
'ol'
'na_'
'm_'
'int'
'ia'
'fi'
'ee'
'ci'
'ce'
'bi'
'are_'
'I_'
'A_'
'????'
'?? '
'70'
'50_'
'48'
'40_'
'30'
'27'
'22'
'201'
'14_'
' ( '
'   «'
'ёв'
'ях'
'ям_'
'яй'
'яж'
'яв'
'этого'
'ьно_'
'ьно'
'ывае'
'ъе'
'ще_'
'шься'
'шно'
'шки'
'шие_'
'шая_'
'чуть'
'чны'
'чин'
'черт'
'чему_'
'человеком'
'ция'
'хорошо'
'ходит'
'хар'
'фо'
'фина'
'фиг'
'уши'
'ух'
'ура'
'упа'
'узнать_'
'уе'
'удовольствие'
'удобно'
'удачи'
'ударны'
'угол_'
'тут'
'ту_'
'торт'
'тон'
'тов'
'тобой'
'тки_'
'тик'
'темно'
'тельны'
'тельно_'
'тель'
'телефона'
'телефон'
'тей'
'тебе'
'тай'
'счет'
'супер'
'судьб'
'столько_'
'стер'
'средне'
'состоянии'
'состав'
'сор'
'сом'
'соли'
'смо'
'смерти_'
'смен'
'слове'
'ску'
'скорость_'
'ском_'
'ским_'
'ская_'
'сказать_'
'сих_'
'сид'
'седых_'
'сегодня_'
'связ'
'св'
'рож'
'рны'
'рет'
'реально_'
'реально'
'ре_'
'рассказ'
'разр'
'разм'
'разл'
'развити'
'работает'
'работа'
'пыта'
'пропо'
'проп'
'проблем_'
'прил'
'препарат_'
'практически_'
'пра'
'почему'
'потеря'
'поскольку_'
'получится_'
'получа'
'пол_'
'покупать_'
'пои'
'поза'
'переп'
'перен'
'переда'
'пат'
'парня'
'пан'
'очк'
'открыва'
'отказал'
'основном_'
'ор_'
'онн'
'оли'
'окра'
'оки'
'ока'
'ои'
'одного_'
'огород'
'овн'
'ове'
'ован'
'обще'
'ньк'
'ным'
'нуть'
'нравятся'
'нию_'
'ничего'
'нит'
'ников_'
'нече'
'необходимо_'
'нельзя_'
'нельзя'
'некоторые_'
'небо'
'начала_'
'настроени'
'нало'
'называется_'
'название_'
'название'
'наг'
'мыш'
'мужа'
'муж_'
'молодости'
'моего_'
'мир_'
'мен'
'мед'
'машин'
'масла'
'мальчик'
'ля_'
'любимый_'
'любви_'
'льны'
'лично'
'ленн'
'ление_'
'лекарств'
'кур'
'купит'
'купи'
'кти'
'кры'
'круг'
'кош'
'котором_'
'корм'
'корабл'
'контакт'
'конт'
'конс'
'кле'
'кист'
'кет'
'ква'
'кас'
'ками'
'камера_'
'кал'
'каким_'
'каж'
'йся'
'йн'
'ительно'
'исто'
'исполн'
'исп'
'ира'
'ину'
'интересны'
'интересно'
'ин_'
'имы'
'имуществ'
'ила'
'известно'
'иди'
'идет_'
'ид'
'игры_'
'ивать_'
'зы'
'зо'
'знани'
'знаком'
'знает_'
'знает'
'зим'
'зе'
'зать'
'замен'
'заме'
'закон'
'зай'
'зав'
'заболевани'
'жны'
'жест'
'женщины'
'жды'
'ести'
'ерн'
'ер_'
'ено_'
'енный_'
'енд'
'емо'
'езд'
'еже'
'ева'
'друзей_'
'другое_'
'други'
'друга'
'дос'
'должно_'
'документ'
'дны'
'дней'
'ди_'
'держи'
'дени'
'делает'
'дек'
'девушки_'
'дверь'
'давал'
'груз'
'гру'
'гре'
'гост'
'году'
'говорят'
'говори'
'гов'
'глуп'
'выясн'
'высок'
'вые_'
'вывод'
'второй_'
'всей_'
'вро'
'вполне_'
'вп'
'вот'
'возьм'
'военн'
'вны'
'вижу_'
'виду'
'видимо'
'видел'
'взяли'
'весел'
'век'
'вв'
'вая_'
'вашего_'
'ват'
'вариант_'
'важн'
'вает_'
'была'
'бур'
'буквой'
'боюсь'
'больно'
'боле'
'бле'
'бел'
'бар'
'ающ'
'армию'
'ание'
'ак'
'ай_'
'аи'
'ает'
'Чем_'
'Фо'
'Украин'
'Тут_'
'Там_'
'Ст'
'Ска'
'СП'
'СО'
'РЕ'
'Президент'
'Пока_'
'Подскажите_'
'Перв'
'Пар'
'Павел_'
'НА'
'Москва'
'Москв'
'Мор'
'Ле'
'Кре'
'Кор'
'Комп'
'Кар'
'Каждый_'
'Й'
'Зна'
'Зе'
'Заб'
'ЗА'
'ЕС'
'Е_'
'Девушк'
'Дв'
'Дав'
'ДИ'
'Вол'
'ВИ'
'Ба'
'Андрей'
'Аллаха'
'Ад'
'»,   '
'» , '
'»  '
'ul'
'ts'
'so'
'si'
'pe'
'net'
'is'
'in'
'il'
'gi'
'fo'
'dr'
'ct'
'con'
'The_'
'Pa'
'90'
'65'
'46'
'38'
'29'
'198'
'197'
'* '
'(''
'' '
'! (('
'      '
'ём_'
'яю'
'ять'
'яб'
'юг'
'этом'
'эр'
'экран'
'ьте'
'ьного_'
'ько'
'ыл'
'ывать'
'щит'
'щего'
'щ'
'шис'
'шир'
'шест'
'шев'
'ше_'
'шат'
'чё'
'чудес'
'чку'
'числе'
'чик_'
'чески'
'чере'
'чал'
'центр'
'хочется'
'хороший_'
'хим'
'хватит'
'хватает'
'хан'
'хал'
'форме'
'форма'
'фор'
'фильм_'
'уют'
'уще'
'учен'
'участ'
'усы'
'уси'
'урок'
'уровень_'
'уравнени'
'управления'
'уля'
'улиц'
'узнать'
'узнав_'
'удо'
'удалить_'
'тянет'
'туда_'
'тс'
'третий_'
'транс'
'тот'
'тока_'
'тоже'
'тогда'
'товы'
'товар'
'тин'
'тесь_'
'тепло'
'теп'
'тельное'
'тать'
'тат'
'таком_'
'таков'
'сы_'
'счёт'
'сх'
'сты'
'страх'
'страна'
'стра'
'стать_'
'станет_'
'стало_'
'стала_'
'средства_'
'средства'
'спросил'
'справ'
'спе'
'спа'
'софт'
'состояние'
'соз'
'согласн'
'совет'
'слу'
'слово'
'сладк'
'слаб'
'син'
'семья'
'сделайте_'
'связан'
'сва'
'сбр'
'сбор'
'руч'
'рот'
'ровани'
'рк'
'рить'
'рис'
'решить_'
'решит'
'решил'
'регистраци'
'рв'
'разо'
'размер'
'равно'
'работу_'
'работе_'
'пуст'
'прямоугольник'
'прошло_'
'проче'
'процент'
'противо'
'просыпа'
'проблема'
'проблем'
'проб'
'прит'
'принима'
'приме'
'прим'
'прид'
'приве'
'преп'
'прео'
'представля'
'предложения'
'правило'
'правил'
'похож'
'потом'
'постави'
'посл'
'пород'
'попроси'
'попробуйте_'
'понима'
'помощь'
'поме'
'поля'
'получит'
'получен'
'полностью_'
'полезн'
'покупк'
'покупа'
'поко'
'поезд'
'подруг'
'поверь'
'плюс'
'пишет'
'пить_'
'пирожк'
'перемен'
'пач'
'параллел'
'отца'
'отт'
'отов'
'отношений'
'отношени'
'отн'
'открыт'
'ости'
'осталось'
'ору'
'омо'
'оль'
'ожени'
'одна'
'од'
'овск'
'обла'
'ню'
'ными_'
'нужен_'
'нта'
'нств'
'ночь_'
'новые_'
'ново'
'нки'
'нич'
'ний_'
'нием_'
'недель'
'недел'
'находя'
'находится_'
'нау'
'настояще'
'например'
'нап'
'наоборот'
'найд'
'называ'
'назад_'
'мужчина_'
'мужа_'
'муж'
'молоде'
'мозг'
'можешь_'
'могил'
'мог_'
'мно'
'мнение'
'мк'
'мимо_'
'мил'
'меньше'
'масса_'
'мама_'
'мало_'
'маленьки'
'любой_'
'любо'
'любит'
'любил'
'любви'
'ль_'
'лужи'
'лого'
'лице'
'лист'
'лик'
'лето'
'лед'
'легко'
'лами'
'лам'
'ктор'
'кровь'
'крестьян'
'крат'
'кошк'
'котор'
'корол'
'кора'
'конце'
'компании_'
'кололи'
'количество_'
'кн'
'квартиру'
'кате'
'карт'
'кажется_'
'йтесь_'
'йс'
'йк'
'ичн'
'ически_'
'иты'
'ится'
'ито'
'исс'
'ировать'
'инств'
'ими_'
'име'
'ильн'
'иль'
'ился_'
'илось'
'ило'
'ила_'
'ике'
'изменя'
'игру_'
'игре_'
'игр'
'иб'
'зуб'
'зря'
'зон'
'золото'
'знал'
'знаете'
'зл'
'зеркал'
'земле'
'заи'
'заго'
'жить'
'животных'
'жива'
'желез'
'желани'
'жду'
'ждать_'
'ея'
'ешься_'
'ечн'
'ены_'
'енных_'
'енн'
'ег'
'дух'
'дур'
'думаете'
'дуб'
'друзья'
'другом_'
'дру'
'долго'
'дово'
'дов'
'добр'
'дно_'
'дно'
'дне'
'дио'
'дин'
'дил'
'диван_'
'деть'
'делала'
'дел'
'девочк'
'деб'
'две'
'два'
'дальше_'
'дал'
'дав'
'град'
'горе'
'горд'
'гло'
'гласный'
'глаз'
'гда'
'выход'
'выраж'
'выда'
'вчера_'
'вход'
'вста'
'вос'
'вопросы'
'волк'
'вол'
'вой_'
'возник'
'внутри'
'вн'
'вляю'
'вкус'
'вич'
'вик'
'взять_'
'взяла'
'вечером_'
'ваш_'
'вами_'
'вала_'
'быстро'
'буду_'
'брак'
'больш'
'бог'
'бл'
'бит'
'аться'
'анов'
'анн'
'альны'
'алы'
'аде'
'ада'
'авлива'
'ава'
'аа'
'Эн'
'Хр'
'Ход'
'Хо'
'ХО'
'Фи'
'Ув'
'Тр'
'Теперь_'
'Тебе_'
'Так'
'ТА'
'Сх'
'Стар'
'Солн'
'Сер'
'США'
'Россию'
'Приме'
'Пред'
'Правда'
'Пок'
'ПЕ'
'Ос'
'ОБ'
'Нов'
'Ни_'
'Муж'
'Му'
'Москве'
'МИ'
'Лиз'
'ЛЕ'
'Кро'
'Како'
'КИ'
'Интернет'
'Зд'
'Затем_'
'ЕТ'
'Друг'
'Даджал'
'Ге'
'Выс'
'Всё_'
'Вс'
'Вн'
'Ва'
'ВА'
'Буд'
'Бер'
'Бе'
'Ам'
'ty'
'port'
'ph'
'org'
'om'
'og'
'many_'
'ke'
'k_'
'ha'
'h_'
'gt'
'gr'
'go_'
'ga'
'eo'
'ed'
'du'
'by'
'bl'
'as'
'amp'
'TIONQUESTIONQUESTION'
'So'
'S_'
'QUESTION'
'Ki'
'GT'
'Be'
'?! '
': «'
'54'
'32_'
'23'
'199'
'192'
'182'
'180'
'15_'
'. — '
'.?'
'.   * '
'**'
'((('
'!! '
'! ! '
' ='
'→['
'ёл_'
'ящи'
'яще'
'яч'
'яться'
'ятся'
'яется_'
'юд'
'эн'
'электро'
'ьные_'
'ьник'
'ьм'
'ьи'
'ье_'
'ыч'
'ывать_'
'ывает_'
'ыб'
'ъ'
'щу'
'щая'
'шок'
'шива'
'ша_'
'чу_'
'чт'
'чо'
'чка_'
'читаю'
'читать_'
'число'
'чива'
'чи_'
'четные_'
'ческой_'
'ческих_'
'чер'
'человеку_'
'час_'
'чала'
'цо'
'ция_'
'циа'
'целы'
'хуже_'
'художественн'
'хрен'
'хотел'
'хот'
'хорошие_'
'хороши'
'холодно'
'хн'
'хе'
'характер'
'фф'
'фраз'
'фото_'
'фотк'
'фл'
'фирм'
'фильма'
'учё'
'уха'
'утро'
'утил'
'усти'
'услуг'
'уре'
'упра'
'уни'
'умер'
'ули'
'ула'
'ужи'
'ужасно'
'удовлетвор'
'удивля'
'уди'
'угодно'
'увству'
'уверена'
'тысяч_'
'тус'
'трудн'
'труд'
'третье'
'точка_'
'тихо'
'тил'
'тивн'
'тив'
'тесто_'
'тест'
'территори'
'тера'
'тельств'
'тело_'
'твоя_'
'твое'
'тво'
'тан'
'сын'
'съе'
'сходи'
'стью'
'стрем'
'страхов'
'страны_'
'страниц'
'сторону'
'стои'
'стил'
'стать'
'ст_'
'сси'
'срок'
'спу'
'спроси'
'справедливо'
'спину_'
'специалист'
'спас'
'соо'
'сокр'
'содержани'
'смотреть'
'случайност'
'службу_'
'словам'
'слов'
'следующий_'
'следует_'
'сла'
'скорост'
'скорби'
'скор'
'ское_'
'ски_'
'сказ'
'скажу'
'ситуации'
'систем'
'сильн'
'серьезно'
'сервис'
'серв'
'сел'
'своими_'
'сверху_'
'све'
'самым_'
'самые_'
'самого'
'самая_'
'сайте_'
'рыбы_'
'рую'
'русски'
'руки'
'рует'
'рублей'
'роман'
'ром'
'рождения_'
'риск'
'речь'
'речи'
'ресурс'
'ресторан'
'рел'
'резк'
'реди'
'рат'
'расшир'
'расстр'
'рал'
'рак'
'разв'
'ради'
'работу'
'пять_'
'псих'
'прямо'
'проч'
'против'
'проте'
'простит'
'проси'
'проко'
'произ'
'проигра'
'продукт'
'программ'
'пришлось_'
'приходит'
'прико'
'призыв'
'приде'
'привык'
'привле'
'привет'
'прекрасно'
'президент'
'предлага'
'преда'
'появи'
'поступ'
'постел'
'постара'
'поста'
'попр'
'попал'
'понять'
'понял'
'помощ'
'помогает'
'пользу'
'получи'
'полны'
'полити'
'полива'
'пойд'
'поздно'
'подро'
'подг'
'погиб'
'пог'
'повышени'
'поводу_'
'поверхности'
'пло'
'плз_'
'пита'
'пирог'
'пиво'
'пехот'
'пет'
'песня_'
'первы'
'пен'
'пей'
'паро'
'парн'
'ошиб'
'очный_'
'очеред'
'очень'
'очек'
'отличи'
'откуда_'
'отка'
'ответы_'
'ответы'
'ответчик'
'ответи'
'ость'
'остров'
'остальные_'
'остал'
'остави'
'особо_'
'основа'
'основ'
'осл'
'осе'
'организаци'
'онно'
'оне'
'оло'
'оказал'
'одо'
'однако_'
'огр'
'овым'
'овые_'
'объясн'
'общи'
'обща'
'обращать'
'обозна'
'обн'
'обман'
'области'
'обеща'
'обеда'
'оба_'
'нят'
'нч'
'нуть_'
'нужны'
'нужна'
'нужен'
'нти'
'нте'
'нск'
'ность'
'носит'
'нормальный_'
'ноги'
'нных_'
'нные_'
'нка'
'нк'
'нин'
'никог'
'ники_'
'никак'
'ниже_'
'нз'
'неч'
'нету'
'нерв'
'неправ'
'ненави'
'неме'
'неиз'
'нево'
'нд'
'нг'
'нах'
'настоящи'
'насто'
'напря'
'направлен'
'напо'
'написан'
'нако'
'наи'
'наз'
'наж'
'надежд'
'мужик'
'мс'
'моч'
'мост'
'море_'
'мона'
'моде'
'мис'
'мини'
'меша'
'места'
'менее_'
'мати'
'масл'
'маск'
'магнит'
'магазине'
'лё'
'лян'
'люблю'
'лишн'
'лиш'
'лицо'
'лиц'
'летом_'
'ления_'
'куч'
'курс'
'куп'
'кте'
'крупн'
'креп'
'краси'
'которы'
'командиров'
'колько_'
'колод'
'коз'
'кож'
'кнопк'
'кис'
'кие'
'ках_'
'кат'
'каса'
'картинк'
'карта'
'канала'
'канал'
'какого'
'каз'
'кает'
'йл'
'ишь_'
'иш'
'ица'
'итоге_'
'итель'
'иру'
'иров'
'ир'
'ип'
'ион'
'информацию_'
'интернете_'
'имо'
'ими'
'имеют_'
'имеют'
'ились'
'ика_'
'изо'
'изн'
'иду_'
'иду'
'идиот'
'ида'
'игра'
'знакомы'
'зер'
'земл'
'зем'
'зелен'
'здоровье'
'здоров'
'зда'
'звезд'
'зв'
'зато'
'зат'
'заседани'
'заработа'
'запрет'
'заполн'
'зак'
'задач'
'зависимости_'
'жно'
'жк'
'живу_'
'желание_'
'жден'
'жал'
'ею'
'еще'
'есс'
'есн'
'ерт'
'еньки'
'енька'
'енные_'
'енны'
'ене'
'ему'
'ема'
'ек_'
'еды'
'един'
'дурак'
'дура'
'думать'
'думал_'
'дума'
'друж'
'друга_'
'древн'
'доч'
'доступ'
'домой'
'домо'
'доме'
'должн'
'долг'
'дова'
'добро'
'дни'
'дная_'
'диско'
'детей'
'демо'
'девушку'
'дву'
'двойн'
'двигател'
'данные_'
'далее'
'дайте_'
'давление_'
'грани'
'грамм'
'граждан'
'гот'
'гол'
'говорить'
'глазу'
'гла'
'генератор'
'гат'
'га_'
'вя'
'вь'
'выше'
'выходит'
'выле'
'вык'
'вый'
'вши'
'вую_'
'вт'
'вся_'
'времени_'
'временем_'
'вр'
'восто'
'восп'
'воро'
'вопросы_'
'вокруг_'
'возраста'
'вода'
'вовсе'
'внимание_'
'вне'
'вместо_'
'включ'
'вк'
'видел_'
'вида'
'вид_'
'взгляд'
'взаим'
'ветер'
'веси'
'вели'
'вел'
'ве_'
'вают_'
'ваши'
'вар'
'вани'
'вампир'
'быстро_'
'бут'
'бул'
'бри'
'бре'
'брать'
'бр'
'большим_'
'богаты'
'бн'
'блес'
'бла'
'бин'
'бери'
'бель'
'беда'
'бег'
'батыва'
'бат'
'баб'
'ают'
'ачк'
'ации_'
'ательно'
'ател'
'ата'
'арт'
'аппетит_'
'аппетит'
'англ'
'алк'
'ализ'
'акт'
'аки'
'ака'
'аем'
'адрес'
'ави'
'аб'
'Эраст_'
'Эд'
'ЧИ'
'Хорош'
'Ус'
'Удачи_'
'То_'
'Тем'
'Теле2'
'Таки'
'ТС'
'Ста'
'Ссылки'
'Спа'
'Сп'
'СИ'
'РФ_'
'Пусть_'
'Пскове'
'Прош'
'Прос'
'Примечания'
'Пре'
'Пр'
'Поэтому_'
'Пот'
'Пос'
'Пл'
'Перес'
'Павл'
'Ох'
'Ол'
'Ну'
'Наш'
'НЫ'
'Мэ'
'Мой_'
'Лизин'
'Кто'
'Кры'
'Конечно'
'Кол'
'Кл'
'Кита'
'Кал'
'Им'
'Ид'
'Зачем_'
'ЖИ'
'Ел'
'Думаю'
'Добав'
'Дженнер_'
'Гол'
'Гл'
'Где_'
'Была_'
'Больш'
'Би'
'Без_'
'БО'
'Авто'
'×'
'».    '
'²'
'u_'
'the'
'sc\&undsc'
'ry'
'rs'
'pl'
'or'
'od'
'input'
'id'
'gin'
'ec'
'dsc\&undsc'
'cat'
'c\&undsc\&undsc\&und'
'bu'
'any'
'ab'
'] — '
'We'
'To'
'Pr'
'P_'
'Mo'
'Kiev_'
'??? '
'?. '
':   '
'98'
'64'
'63'
'60_'
'56'
'51'
'47'
'41'
'34_'
'2х'
'28'
'2014'
'179'
'., '
'. … '
'. , '
'-.   '
',,'
' /'
'ёшь'
'ё_'
'яче'
'ятор'
'ятно'
'ятел'
'ясно'
'ярк'
'янн'
'языка'
'явл'
'ющих_'
'ющий_'
'ющ'
'юх'
'юс'
'юн'
'юм'
'эф'
'этим'
'энерги'
'элемент'
'электрон'
'экран_'
'экономик'
'эй'
'ья_'
'ьны'
'ьер'
'ьб'
'ыти'
'ыс'
'ыпа'
'ыми'
'щенн'
'щение'
'щее_'
'щат'
'шни'
'шла_'
'шка_'
'шк'
'шин'
'ши_'
'шай'
'чувствуе'
'чный_'
'чного_'
'чная_'
'черн'
'ченны'
'чение'
'человеческ'
'чел'
'чаю'
'часть'
'части'
'часов_'
'часа_'
'чан'
'чайн'
'чай'
'цов'
'цистит'
'ционн'
'цикл'
'цие'
'церк'
'цвета'
'хс'
'хро'
'христ'
'хранит'
'хоч'
'хотят_'
'хотят'
'хотел_'
'хол'
'хозяйств'
'хов'
'хло'
'хват'
'формул'
'фол'
'фик'
'фер'
'фантази'
'фан'
'фамилию_'
'фактор'
'ующи'
'учить_'
'уходит'
'утром_'
'ута'
'устраива'
'установк'
'устанавлива'
'усов'
'усами'
'уса'
'упомина'
'упо'
'упи'
'умно'
'ум_'
'ульт'
'улыб'
'указат'
'уйт'
'узнал'
'уже'
'удал'
'угол'
'уго'
'угл'
'уга'
'уважа'
'уально'
'тяну'
'тура'
'тря'
'требуется'
'транспорт'
'тормоз'
'тонн'
'толко'
'тов_'
'тн'
'тко'
'тки'
'тика'
'техни'
'температур'
'тема'
'телей'
'творение'
'тве'
'тант'
'танк'
'такое'
'такая'
'табл'
'сыра_'
'считать'
'счита'
'счастья'
'существует'
'сус'
'судебно'
'стул'
'сту'
'стру'
'стри'
'стрел'
'стре'
'страшного'
'странно'
'страницы'
'стороны'
'столе'
'стенк'
'стен'
'ств'
'старост'
'становится_'
'став'
'ссылк'
'срочно'
'сра'
'способн'
'союз'
'соц'
'сохран'
'сосудо'
'сосуд'
'состоя'
'соп'
'соответственно_'
'соответств'
'соль_'
'соглас'
'совпад'
'собрал'
'снять_'
'снят'
'смс'
'сможет_'
'смогл'
'сметан'
'смертельно_'
'смаз'
'слышал'
'служб'
'слож'
'следовательно_'
'следова'
'слабый'
'скрип'
'ской'
'сказала'
'сказал_'
'сит'
'системы'
'сис'
'силы'
'сила'
'серьёзн'
'сер'
'семью'
'семьи'
'семье'
'сек'
'седин'
'сделала_'
'сд'
'святой_'
'свое'
'свободно'
'свал'
'свадьб'
'сахар'
'сат'
'сар'
'сами'
'са_'
'ря_'
'рыб_'
'рц'
'рх'
'ручьями'
'ручк'
'рти'
'рой'
'рожда'
'родственник'
'родов'
'родит'
'ровать_'
'рн'
'рм'
'рл'
'рия'
'рив'
'ржи'
'реша'
'реч'
'ремонт'
'рез'
'режим'
'рег'
'рева'
'ребёнка'
'ребенка_'
'реа'
'ращен'
'раф'
'рать'
'растения'
'расте'
'раствор'
'раст'
'расст'
'расскаж'
'раньше'
'рано_'
'рамках_'
'разум'
'разг'
'равны'
'пути_'
'пуска'
'прям'
'проявл'
'проше'
'прош'
'процесс_'
'профессионал'
'пропис'
'происходит_'
'происхо'
'произош'
'продолжал'
'продают'
'прове'
'пров'
'пробе'
'приятным'
'приход'
'природ'
'прип'
'приложени'
'приказ'
'прием'
'придума'
'придется_'
'приго'
'прививк'
'премии_'
'преми'
'представит'
'предо'
'предмет'
'прев'
'пребыва'
'право_'
'право'
'правильны'
'правд'
'пошл'
'пош'
'почита'
'пох'
'потер'
'постр'
'постоянно'
'посо'
'посм'
'последствия'
'последне'
'последн'
'посла'
'порядке'
'порт'
'порош'
'порой_'
'поро'
'попытк'
'попада'
'понравился'
'понимаю_'
'помочь'
'помни'
'поменя'
'поляны_'
'пользова'
'получается'
'положени'
'покупаю'
'покро'
'пойдет'
'позвон'
'поед'
'подходит_'
'подход'
'подсо'
'подс'
'подруги'
'подруга_'
'подоб'
'подн'
'подко'
'подключ'
'подв'
'подар'
'победит'
'плиз'
'печата'
'период'
'переста'
'перевод'
'переб'
'перво'
'пел'
'пах'
'паст'
'парт'
'парный_'
'пари'
'паль'
'ошибк'
'очки_'
'очке'
'очка_'
'очи'
'отч'
'отре'
'отп'
'откр'
'оти'
'ответа'
'остью'
'острова_'
'осталось_'
'осмотр'
'осла'
'орт'
'ород'
'оре'
'ора_'
'опу'
'опис'
'операци'
'ологи'
'олень_'
'окру'
'одни'
'одет'
'ода'
'огранич'
'оги'
'овощ'
'ования'
'обяза'
'обычный_'
'объяв'
'общение'
'обсу'
'обратно_'
'обратить'
'обрати'
'образовани'
'обновл'
'области_'
'оби'
'обе'
'оа'
'нужны_'
'нрав'
'нош'
'носят'
'носи'
'норм'
'нор'
'нок'
'новых_'
'нной_'
'нку'
'ничто_'
'нима'
'ников'
'никак_'
'нии_'
'нету_'
'неприятны'
'непо'
'необходимость'
'нежны'
'нежно'
'недавно_'
'нед'
'ндо'
'наши_'
'начнет_'
'начинает_'
'начале_'
'начала'
'нация'
'наци'
'научн'
'наст'
'населени'
'наме'
'нам'
'нака'
'найден'
'наиболее_'
'назва'
'назад'
'наглост'
'мужчина'
'мужско'
'моя_'
'мою'
'мотр'
'мот'
'мос'
'морков'
'моно'
'молоко'
'моих_'
'може'
'мле'
'мире_'
'мета'
'месяца'
'меню'
'мени'
'меди'
'медве'
'мб'
'матери_'
'маслом'
'малыш'
'мало'
'май'
'маг'
'ляци'
'лять'
'людьми'
'любят_'
'любом_'
'любит_'
'лю_'
'льный_'
'лучший_'
'лс'
'лоша'
'лн'
'лично_'
'лич'
'лир'
'лим'
'лечени'
'ление'
'лен'
'лаб'
'куша'
'кури'
'культ'
'куда'
'кта'
'кстати'
'крыш'
'крыс'
'кро'
'крест'
'кофе'
'корен'
'конкур'
'комфортн'
'компани'
'коме'
'количеств'
'кова'
'книг'
'кни'
'кин'
'квартира'
'качестве'
'кача'
'ках'
'кать'
'ката'
'карьер'
'карты'
'карто'
'каль'
'какао'
'кажды'
'йт'
'ическо'
'ице'
'истин'
'исти'
'испыт'
'исла'
'искусства'
'исключ'
'ирую'
'ирован'
'инф'
'ину_'
'интересно_'
'интересн'
'инте'
'иногда'
'инка'
'инди'
'инар'
'имя'
'имп'
'иметь_'
'имел'
'иков'
'изуч'
'изменит'
'изменени'
'ией'
'идти'
'играя_'
'ивны'
'ивно'
'ивает_'
'ив_'
'зыва'
'зова'
'зне'
'значение'
'знач'
'знаешь'
'зит'
'зис'
'зжа'
'зеленой_'
'здоровы'
'здесь'
'звонкий'
'заш'
'заст'
'зарплат'
'зарег'
'зар'
'замуж'
'зала_'
'закр'
'законом'
'зайти_'
'задан'
'загр'
'завтра_'
'забыл'
'журнал'
'жо'
'жирн'
'живут_'
'женщина_'
'жена_'
'желуд'
'желаю'
'жела'
'жаркий_'
'жан'
'жале'
'ещё'
'етн'
'ета'
'есте'
'ест'
'ерно'
'ерг'
'ерв'
'ео'
'ень_'
'енного_'
'енно_'
'ений'
'ением_'
'ена'
'емы'
'емся'
'ельн'
'ейк'
'еж'
'еет'
'еда'
'дя'
'душа'
'думал'
'дум'
'друзьями'
'друго'
'драйвер'
'доход'
'достаточно_'
'дороже'
'дор'
'дополнение'
'домой_'
'долине'
'дока'
'дождь'
'дожди'
'дожда'
'договор'
'добавля'
'дни_'
'дней_'
'длина_'
'дко'
'диск_'
'дина'
'дид'
'див'
'диаг'
'деятельност'
'детей_'
'держать_'
'дерев'
'дера'
'деньгам'
'деле'
'делают'
'делаю_'
'движ'
'дв'
'дают'
'данны'
'дам'
'дай_'
'даджал'
'густ'
'групп'
'границы_'
'городск'
'городе_'
'города'
'гормональны'
'гом'
'голос'
'годо'
'говорят_'
'говорю'
'говорить_'
'гляд'
'глу'
'главно'
'гб'
'вё'
'вых'
'выт'
'высот'
'выра'
'вын'
'вым'
'выложить_'
'выжи'
'выбр'
'выбор'
'вшего'
'втор'
'встретил'
'вспомни'
'всех'
'ври'
'врачу'
'впр'
'воск'
'воо'
'возрасте_'
'возможност'
'водо'
'водк'
'вого_'
'вновь'
'внимания'
'вни'
'внешн'
'вме'
'влен'
'власт'
'влажн'
'владе'
'вкусу'
'вис'
'вино_'
'вил'
'видит_'
'видео_'
'видели'
'виде'
'ви_'
'взрыв'
'вещи'
'верх'
'вернул'
'ваши_'
'ваш'
'вари'
'вания'
'вам'
'вали'
'вак'
'важно'
'бывш'
'бух'
'будущем'
'будуще'
'буди'
'бросил_'
'брезгую'
'брезг'
'брал'
'браз'
'больши'
'бок'
'богат'
'бны'
'бно'
'блюда'
'блин'
'близко'
'бить'
'бир'
'беспо'
'бесплатно'
'беру_'
'берег'
'бело'
'безу'
'бард'
'бактери'
'бабушк'
'аюсь'
'аше'
'афи'
'аф'
'ато'
'арива'
'аппарат'
'английский_'
'амм'
'амен'
'алфавит'
'ался_'
'ало'
'алл'
'алкоголь'
'али_'
'ако'
'адн'
'аги'
'авто'
'авля'
'ЭТО'
'ЩИ'
'Чет'
'Человек'
'Часто_'
'ЧТО_'
'ЧЕ'
'Це'
'Хоч'
'Фа'
'Уст'
'Ум'
'Уже_'
'Уд'
'Тре'
'Теле'
'ТВ'
'Стран'
'Спр'
'Сол'
'Сл'
'Сегодня_'
'Само'
'Сама_'
'СС'
'СР'
'СК'
'Ру'
'Россия'
'РИ'
'Пу'
'Потом_'
'Посмотри'
'Последн'
'Пор'
'Петро'
'Основ'
'Одно'
'Один'
'ОЧ'
'ОТ'
'Ник'
'Ни'
'Неу'
'Неп'
'Народ'
'Нап'
'Нам'
'НО_'
'Москве_'
'Мед'
'МУ'
'МА'
'Любовь'
'Лондон'
'Лет'
'Лес'
'ЛЮБ'
'Кстати'
'Красно'
'Красив'
'Коро'
'Кон'
'Ки'
'Кат'
'Их_'
'Ит'
'Ир'
'Иван'
'Зав'
'ЗД'
'Ей'
'Ед'
'Европа'
'Дра'
'Джонс'
'Дел'
'Даже_'
'Гу'
'Главное_'
'Гла'
'Гал'
'Вып'
'Всем'
'Возможно_'
'Во_'
'Вид'
'Ваше'
'Вам'
'ВЕ'
'Бро'
'Бра'
'Бр'
'Белград'
'Ап'
'Антон'
'Англи'
'АЭС'
'АТ'
'», '
'ws'
'war'
'vo'
'use'
'ud'
'stud'
'st_'
'ss'
'sk'
'sc'
'pr'
'p_'
'ou'
'ok'
'oc'
'ng_'
'ng'
'ndo'
'mus'
'lu'
'ln'
'lin'
'kin'
'kak'
'je'
'inte'
'index'
'ght'
'es_'
'eg'
'cin'
'br'
'b_'
'av'
'al_'
'age'
'\&undscs'
'\ '
'XVIII'
'Windows_'
'Mi'
'Ma'
'Lo'
'Li'
'ER'
'???   '
'??'
':     '
'90_'
'900'
'72'
'55'
'49'
'400_'
'33'
'194'
'193'
'17_'
'160'
'125'
'00м_'
'00_'
'000_'
', — '
' — ['
' ?'
' ; '
' :('
' :'
' (('
' (''
'ј'
'іт'
'ётся_'
'ёс'
'ённо'
'ёд'
'яющи'
'яют_'
'ятия'
'ясн'
'янул'
'янин'
'яла'
'яйца'
'языва'
'яза'
'яе'
'ядк'
'явление'
'явит'
'яблочн'
'ябло'
'юю'
'ющим'
'ющие_'
'ющие'
'юш'
'юсь'
'юношу_'
'юноша'
'эффективн'
'эта'
'эпидуральн'
'энергии'
'эмоци'
'электри'
'экономи'
'ьше'
'ьц'
'ьск'
'ьной_'
'ька'
'ьев'
'ышк'
'ыть_'
'ысл'
'ывая'
'ывают'
'ыва'
'щн'
'щи_'
'ществ'
'щает_'
'ща_'
'шься_'
'шую_'
'шут'
'шум'
'штука'
'штан'
'шта'
'шоколад'
'шко'
'ших_'
'шить'
'ширина'
'шен'
'шел'
'шар'
'шамп'
'шал'
'шаг'
'чёрны'
'чь'
'чувствам'
'чн'
'чко'
'чк'
'читат'
'числ'
'чис'
'чивае'
'чеш'
'четв'
'чество'
'ческо'
'ческий_'
'ченно'
'чени'
'чать'
'частно'
'часте'
'чае'
'цию_'
'ций'
'цеп'
'ценно'
'целу'
'целом'
'целе'
'цев'
'цветы_'
'цветущей_'
'царя_'
'цар'
'хотите_'
'хотелось'
'хотела_'
'хорошая_'
'хор'
'холодильник'
'хой_'
'хоз'
'хож'
'хер'
'хвост'
'хвоей'
'хах'
'хать_'
'хадис'
'фри'
'фр'
'форму_'
'формат'
'форекс'
'фонетического_'
'флэш'
'фит'
'физи'
'фамилия'
'файл_'
'ушка_'
'уша'
'учн'
'учил'
'учебников_'
'уче'
'уходила_'
'ууу'
'утс'
'утра'
'уступи'
'устро'
'услыша'
'условия'
'уровня_'
'уровне'
'употребл'
'упал'
'универс'
'умира'
'умерший'
'умер_'
'умен'
'уме'
'ульман'
'улыбк'
'улучша'
'уло'
'улице'
'уку'
'укрылся_'
'украшали_'
'украшал_'
'указыва'
'указа'
'уйте_'
'узнает'
'узна'
'ужас'
'уем'
'удач'
'удали'
'углы'
'углу_'
'увиде'
'уверенно'
'убрать'
'убит'
'убеж'
'тё'
'тяжело'
'тяжел'
'тыс'
'туш'
'турбин'
'тупо'
'туп'
'тств'
'трук'
'трудно'
'труб'
'треугольник'
'трен'
'традици'
'травой_'
'тоя'
'тора'
'товарищ'
'тны'
'тир'
'типо'
'тика_'
'теч'
'тесто'
'теря'
'теннис'
'тему_'
'телефоне_'
'телефоне'
'текст_'
'твой_'
'тая'
'тас'
'танц'
'такую_'
'такого'
'таб'
'сыва'
'сши'
'считается_'
'считает_'
'считает'
'счастье_'
'счастлив'
'сходить_'
'схватк'
'сумму_'
'сум'
'судьбу'
'стя'
'стую'
'строк'
'строит'
'страш'
'странны'
'стране_'
'стоятель'
'столбик'
'стн'
'стить_'
'степен'
'стези'
'ствия'
'ственны'
'старше'
'старо'
'станет'
'стакана'
'ставят_'
'ставит'
'ссылку_'
'срочно_'
'средств'
'средн'
'сражен_'
'сравнению_'
'сравн'
'спо'
'специальны'
'спать_'
'спасиб'
'сочной_'
'сочетае'
'социальн'
'составит'
'сословия'
'сообще'
'солн'
'сол'
'создан'
'содержит'
'соде'
'совсем'
'совмест'
'совест'
'совершен'
'собой'
'соблазн'
'собеседника'
'собака_'
'собака'
'сны'
'снова'
'сначала_'
'смотри'
'смотре'
'смеш'
'сма'
'слыш'
'сложно'
'сложи'
'слов_'
'слив'
'сли'
'следующ'
'скую'
'скр'
'скот'
'сков'
'скажем'
'сия'
'сить'
'системы_'
'систему_'
'система'
'синтетик'
'сидеть'
'сет'
'сестр'
'серы'
'сере'
'сельско'
'секса_'
'сейчас'
'седеют_'
'сделали'
'сделает'
'сда'
'своё_'
'своя_'
'свойств'
'свидани'
'свеж'
'санкции_'
'самых_'
'салон'
'сайты'
'сайта_'
'сайта'
'сажали_'
'рш'
'рус'
'рупци'
'рул'
'рукой_'
'рукой'
'руководств'
'руками'
'рук_'
'руд'
'руг'
'рс'
'росси'
'роли'
'рождени'
'рожать_'
'родители'
'родин'
'родил'
'рога_'
'ровк'
'рованн'
'ровал'
'рна'
'рми'
'рма'
'рка'
'риз'
'рид'
'ржа'
'решением'
'решени'
'рече'
'рени'
'рекоменд'
'рей'
'результате_'
'ревност'
'рев'
'ребёнок'
'ребенк'
'рати'
'расход'
'расти'
'расстроен_'
'расстав'
'рассказа'
'распространя'
'распространен'
'распр'
'распол'
'разъезжал_'
'разруш'
'разные'
'разница'
'размер_'
'раздража'
'разда'
'развод'
'развиваться_'
'разве_'
'разбора_'
'разбор_'
'разби'
'равн'
'работают'
'работаю'
'рабо'
'пьян'
'пью'
'путь'
'пусты'
'пус'
'пуз'
'пти'
'пт'
'прошло'
'прошл'
'прошивк'
'процессор_'
'проходи'
'прохладно'
'прох'
'простите'
'прости'
'промы'
'пром'
'прой'
'происходит'
'производство'
'произведени'
'прожи'
'продолжа'
'продавц'
'программу_'
'программи'
'проги'
'пробовал'
'пришло'
'приш'
'приходится_'
'природы'
'природа'
'приобре'
'принтер'
'принимать_'
'принадлеж'
'применять_'
'прикольн'
'прий'
'признаки'
'признак'
'приезжа'
'придумал'
'приглаш'
'приво'
'приви'
'привел'
'прив'
'прет'
'препараты'
'прекрасному_'
'прежде_'
'предложил_'
'предв'
'превратил_'
'праздник'
'права_'
'прав_'
'пп'
'появлени'
'пошла_'
'почк'
'похоже'
'похо'
'потр'
'постоянно_'
'постав'
'посп'
'посовет'
'посмотрите_'
'посмотреть_'
'посел'
'посвятил_'
'поражени'
'попробовать_'
'понять_'
'понятн'
'понравил'
'понрави'
'понимаю'
'понимает'
'поне'
'помеша'
'полюб'
'пользуе'
'поль'
'получить_'
'получилось'
'получать_'
'получается_'
'положите'
'полов'
'полн'
'полдень_'
'покрыт'
'показат'
'позже'
'подчерк'
'подскаж'
'подруж'
'подра'
'подойд'
'подобны'
'поднима'
'поделит'
'подать_'
'погребальные_'
'погр'
'поговор'
'повышаю'
'повыш'
'поврежден'
'повест'
'повезло'
'побольше_'
'побег'
'пн'
'площадь_'
'площад'
'плотн'
'планет'
'плане'
'пищ'
'пицц'
'пить'
'писать_'
'писател'
'пис'
'пират'
'пил'
'пива'
'печ'
'песен'
'пес'
'переходит'
'перемеш'
'перекр'
'перек'
'перей'
'перед'
'первое_'
'пасс'
'паспорт'
'партн'
'парни'
'парней'
'параллелограмм'
'папи'
'памяти_'
'памят'
'пам'
'пальц'
'па_'
'ощущени'
'ощу'
'ошибку'
'очны'
'оче'
'охран'
'охотился_'
'оф'
'отпуск'
'отобра'
'отлича'
'отли'
'ответом_'
'отве'
'отб'
'остр'
'остальное'
'оставш'
'основны'
'основно'
'осит'
'орн'
'орит'
'организм_'
'орган'
'опыт_'
'оптимист'
'опро'
'оплат'
'описание'
'онов'
'оно'
'онич'
'омина'
'оми'
'оленю'
'оленем'
'ократ'
'означает'
'озер'
'оза'
'одн'
'одела_'
'огор'
'огла'
'ову'
'овлен'
'овл'
'обь'
'обычны'
'обычно'
'объятия'
'объяснит'
'общество'
'общении'
'обход'
'обре'
'обращ'
'обратно'
'образом_'
'образование_'
'оборо'
'обно'
'обнаруж'
'обмен'
'обез'
'обви'
'нё'
'нять'
'ныне'
'нци'
'нужный_'
'ному_'
'нол'
'ной'
'нож'
'нным'
'нни'
'ниях'
'ними_'
'нимател'
'никуда'
'никому'
'никакой_'
'ниж'
'нечаянно_'
'неутешно'
'неу'
'несе'
'нере'
'необходим'
'нения'
'немо'
'нел'
'некотор'
'нез'
'неже'
'недостат'
'невинн'
'небольшо'
'нашл'
'нашел_'
'наш_'
'наш'
'начне'
'начн'
'начинают'
'начинаю_'
'начать'
'начальник'
'начало'
'находи'
'насч'
'насмерть'
'нарушени'
'народны'
'наркот'
'напр'
'напишите_'
'написать'
'наконец'
'найди'
'наду'
'надое'
'надежно'
'нагрузк'
'наверно'
'набра'
'наблюда'
'наб'
'мясн'
'мысль'
'мысли_'
'мух'
'мусора'
'мусор'
'мус'
'мун'
'музык'
'мужчины_'
'мужчиной'
'мужчинам'
'мужико'
'мужем'
'мся'
'мск'
'мощн'
'мости_'
'моральн'
'мони'
'момент'
'мольбам_'
'молч'
'молодого_'
'молил_'
'мокро'
'мои_'
'мои'
'мозги'
'можн'
'могл'
'мной'
'многое'
'мни'
'миф'
'миров'
'мили'
'мила'
'мик'
'меч'
'месяце'
'менты'
'менно'
'мел'
'медицинск'
'мая_'
'мафи'
'матушке'
'материал'
'математик'
'мате'
'мастер'
'масла_'
'маршрут'
'маленько'
'мае'
'ляд'
'люч'
'людям_'
'любимым'
'любимца'
'любимого_'
'любим'
'льс'
'льная_'
'льк'
'лт'
'лох'
'лот'
'лос'
'лон'
'ложки_'
'логик'
'лка'
'личны'
'лицензионн'
'лить'
'литератур'
'листья'
'лика'
'лиг'
'ливы'
'лив'
'летний_'
'лета'
'лестниц'
'лень_'
'лень'
'ленник'
'лей_'
'легко_'
'ландыш'
'лан'
'ладно'
'лаг'
'кустах_'
'купила'
'круто'
'круж'
'кров'
'крем'
'кратк'
'красо'
'краск'
'красивы'
'крайне'
'которыми_'
'костры'
'кост'
'корре'
'коровьей_'
'корн'
'кори'
'копье_'
'коп'
'концерте_'
'конце_'
'конца'
'конфеты'
'контрол'
'конкретно'
'конечност'
'компо'
'комплекс'
'команд'
'кольк'
'коле'
'кое_'
'когда'
'книгу'
'км_'
'кля'
'клуб'
'клин'
'клетк'
'кислот'
'кипарисы_'
'кипариса'
'кип'
'кива'
'кер'
'квартиры'
'квартиру_'
'квадрат'
'каш'
'катер'
'картридж'
'капл'
'капель'
'кала'
'какое_'
'каких_'
'каза'
'каждой_'
'каб'
'йш'
'йчив'
'йц'
'йти'
'йско'
'йски'
'йд'
'ишь'
'ически'
'иц'
'ихо'
'иу'
'ител'
'истые'
'источник'
'историю'
'истери'
'иста'
'использую'
'использовать_'
'использова'
'испо'
'искусств'
'искренн'
'искать_'
'искал'
'иска'
'ировать_'
'ированно'
'ирланд'
'ири'
'ио'
'ины_'
'интернете'
'интернет'
'инс'
'инов'
'инк'
'инин'
'инвалид'
'имеющ'
'имею_'
'имени'
'имела_'
'имеет'
'икон'
'иком'
'икам'
'изображени'
'измер'
'измен'
'изир'
'изгот'
'избе'
'идёт'
'играть_'
'играл_'
'ибо_'
'иат'
'иальн'
'зр'
'зол'
'зноя'
'знать'
'знакомых'
'здоровья_'
'звуков'
'звук'
'звонкими_'
'звали_'
'захочет'
'заходи'
'затр'
'заставить_'
'зара'
'запус'
'запрещ'
'записыва'
'записать'
'запах'
'запа'
'занять'
'зано'
'замеч'
'зало'
'зале'
'заку'
'закры'
'закончи'
'заказ'
'задума'
'задум'
'задн'
'задавать'
'задава'
'загруз'
'загад'
'заг'
'завид'
'завер'
'завед'
'забудь_'
'заболе'
'заба'
'жё'
'жовник'
'жинады'
'жешь'
'жет_'
'жер'
'женщин_'
'женск'
'женн'
'жение_'
'жене'
'желания'
'жде'
'жаю'
'жарко'
'еты'
'ето'
'еся_'
'если'
'ески'
'ерс'
'ерен'
'ента'
'енко'
'еля'
'ельно_'
'ело'
'елия'
'елей'
'ела_'
'екс'
'ека'
'ейши'
'ейте'
'езн'
'ежа'
'едо'
'едлив'
'единственн'
'евы'
'евро'
'ево'
'дё'
'душистых_'
'душе_'
'духовку'
'дут_'
'другую_'
'другу_'
'дости'
'достат'
'достал'
'доск'
'домашни'
'долж'
'доктор'
'доказывать'
'дож'
'дог'
'довер'
'добав'
'дн'
'длит'
'длинны'
'дки'
'дич'
'дить_'
'дите_'
'дир'
'диа'
'джи'
'дешевле'
'детств'
'детск'
'дети'
'десят'
'деревом_'
'дерево'
'дель'
'девушки'
'девушк'
'дво'
'дверей_'
'дают_'
'дать'
'дам_'
'дальне'
'дает'
'давлени'
'давать_'
'давайте_'
'дава'
'гу_'
'группа'
'грунт'
'грубо'
'громк'
'греческ'
'грех'
'греки_'
'грал_'
'гражданин'
'городи'
'горн'
'голуб'
'голове'
'годно'
'говоря'
'глубок'
'глота'
'гли'
'глаз_'
'гинеколог'
'ги_'
'ган'
'галл'
'газ'
'гает'
'вышла'
'выш'
'выч'
'высоты'
'высота'
'выращива'
'выпуск'
'выполн'
'выкладыва'
'вый_'
'выделя'
'выгодн'
'выг'
'выве'
'выв'
'выбирае'
'вшим'
'вший'
'вш'
'вч'
'вторы'
'второго'
'всяки'
'всяк'
'встречал'
'встреч'
'встр'
'вско'
'вскакивал_'
'вря'
'врача'
'восстановлени'
'восстан'
'воспоминани'
'воспита'
'ворн'
'вопросов'
'воль'
'волоса'
'войск'
'возр'
'возможности'
'воздух'
'возвраща'
'возве'
'воду_'
'водки'
'водил_'
'вовремя'
'вова'
'вну'
'внешност'
'вля'
'влюблен'
'влива'
'вко'
'включени'
'вкладыва'
'вка'
'витамин'
'вирус'
'вина_'
'виз'
'видюх'
'видеокарт'
'взгляд_'
'вещь'
'вешали_'
'вечн'
'ветками_'
'ветвь_'
'вестн'
'весной'
'верю'
'вершина_'
'веро'
'вернуть_'
'венками_'
'веде'
'вве'
'вашей_'
'вател'
'ванны'
'ван'
'вало'
'вае'
'быт'
'будут'
'будем_'
'буд'
'броса'
'брит'
'бред'
'брата_'
'брала'
'бою_'
'большой'
'боль_'
'боли_'
'болезнь'
'болезненн'
'болезн'
'бога_'
'близки'
'благоп'
'библиотек'
'бесс'
'безударны'
'бега'
'бари'
'барабан'
'баллов'
'ба_'
'аче'
'ация'
'асть'
'ассоциации'
'аси'
'армянски'
'арм'
'арит'
'аны'
'антивирус'
'анск'
'анно'
'анг'
'американск'
'актёр'
'активн'
'акк'
'ажи'
'ады'
'адк'
'агр'
'авит'
'аааааа'
'Яв'
'Ю_'
'Эти_'
'Эл'
'Час'
'ЧН'
'Ца'
'Фу'
'Фе'
'Уч'
'Узна'
'Уж'
'Удачи'
'Ты'
'Тур'
'ТУ'
'ТРЕ'
'Стр'
'Стоит_'
'Соч'
'Сове'
'Сов'
'Собак'
'Смотря_'
'Скажи'
'Син'
'Сил'
'Сергей'
'Сам'
'СЯ'
'СН'
'СЛ'
'СКА'
'СЕ'
'СА'
'Рус'
'Реш'
'Рес'
'РФ'
'Проб'
'Прич'
'Природ'
'Привет'
'Прив'
'Правит'
'Поставьте_'
'Пост'
'Поросозеро'
'Попробуйте_'
'Попробуй_'
'Пой'
'Плаович'
'Питер'
'Первый_'
'Парн'
'Олень_'
'Однажды_'
'Одна'
'Ог'
'Обща'
'Нормальн'
'Ничего_'
'Никак'
'Несмотря_'
'Нача'
'Нат'
'Называют_'
'Нав'
'НУ'
'НА_'
'Моя_'
'Молод'
'Мира'
'Меня'
'Мен'
'Маш'
'Марс'
'МЕН'
'М_'
'Лондоне'
'Лично_'
'Лизу'
'Кудри_'
'Кн'
'Кипарисе'
'Кеос'
'Кан'
'Каза'
'КТ'
'ЙТ'
'Ист'
'Интересн'
'Иногда_'
'Имеет'
'Ил'
'ИЙ'
'Знае'
'Зв'
'З_'
'Жи'
'Жен'
'Жа'
'ЖЕ'
'ЖА'
'Европе'
'Ду'
'Дом'
'Добрый_'
'Добро'
'Дженнера_'
'Дж'
'Дела'
'Дальнереченск'
'Даджаль_'
'ДВ'
'Грудинин'
'Гре'
'Государственн'
'Господ'
'Горе_'
'Гор'
'Говорят'
'ГО'
'Выбира'
'Вст'
'Вопрос'
'Вообще'
'Внял_'
'Велико'
'Вас'
'ВСЕ'
'ВЛ'
'Был'
'Бывает'
'Бы'
'Бур'
'Буду'
'Бу'
'Больше_'
'Бог_'
'Бак'
'БУ'
'БЕ'
'Аполлона_'
'Аполлона'
'Аполлон_'
'Ага'
'АВ'
'ys'
'youtube'
'x1'
'watch'
'vn'
'very_'
'ut'
'up'
'unt'
'top'
'tk'
'ther'
'tal_'
'su'
'sto'
'ssi'
'se_'
'row_'
'rod'
'rn'
'rd'
'print'
'pre'
'per'
'ot'
'or_'
'nim'
'minus'
'mebel'
'lt'
'ls'
'll_'
'le_'
'ing'
'if'
'ies_'
'ie'
'gu'
'gL'
'fe'
'ex'
'ents'
'end'
'del'
'ctor'
'ce_'
'am'
'ag'
'].   '
']. '
'] , '
'Writeln'
'Wi'
'Vi'
'Var'
'Th'
'St'
'Read'
'PA'
'No'
'NT'
'NO'
'II_'
'HD'
'H2'
'Fi'
'E_'
'Al'
'?!'
'=='
'=-'
'; - '
':='
'99'
'91'
'81'
'78'
'76'
'650'
'61'
'53'
'52'
'44'
'300'
'2012_'
'191'
'186'
'16_'
'11_'
'103'
'.      '
'--'
',    '
''] — '
''; '
' ???'
' =.'
' :-'
' *'
' !!!   '
' !!!'
' ! '
'…. '
'… - '
'’'
'ұ'
'іст'
'ів'
'ётся'
'ёте'
'ёрт'
'ённых'
'ённы'
'ёло'
'ёзд'
'ёжн'
'яя'
'яются'
'ящие'
'ятие'
'яти'
'ясь_'
'яп'
'януть'
'январ'
'яли'
'яжен'
'яде'
'ягод'
'явно'
'являются'
'являю'
'ющи'
'ющего'
'ючит'
'юмор'
'юк'
'юге_'
'юбк'
'эт_'
'эс'
'эпидуралк'
'эп'
'энергети'
'эм'
'экспер'
'экс'
'эко'
'экз'
'ьши'
'ьном'
'ьная_'
'ьми'
'ьки_'
'ыпать_'
'ыло'
'ыка'
'ывай'
'щую_'
'щих_'
'щих'
'щины'
'щин'
'щий_'
'щей_'
'шёл'
'шутка'
'шусь'
'штук'
'шки_'
'шит'
'широки'
'шеч'
'шей_'
'шее'
'шахмат'
'шать'
'шанс'
'чёт'
'чёрн'
'чё_'
'чь_'
'чуж'
'чуд'
'чувства_'
'чок'
'чных_'
'чную'
'чни'
'чить_'
'чить'
'читала'
'чисты'
'чисто_'
'чисто'
'числа_'
'чиновник'
'чиков'
'чика'
'чиво'
'четырех'
'четыре_'
'четный_'
'чеснок'
'ческую_'
'ческие_'
'чении'
'чемпионат_'
'чая_'
'чаще'
'чаш'
'частей_'
'цю'
'цу_'
'цу'
'цск'
'цки'
'цк'
'цифр'
'ционал'
'ценны'
'цена_'
'цем'
'це_'
'цат'
'царс'
'цам'
'худ'
'хрень'
'хранят'
'храм'
'хра'
'хочешь'
'хорошее_'
'хорошего_'
'хорошая'
'холод'
'хожу_'
'ходя'
'ходн'
'ходить_'
'ходим'
'ходил'
'характери'
'ха_'
'фы'
'фут'
'фун'
'фу'
'француз'
'фраза'
'фотограф'
'флюс'
'фло'
'флешку_'
'фиц'
'финик'
'финале'
'фильме_'
'фильмах'
'фил'
'физиче'
'фига_'
'фел'
'фар'
'фамили'
'ущи'
'ушны'
'уш'
'учиться_'
'учебн'
'участи'
'уход'
'ухи'
'уть_'
'уть'
'утре'
'утр'
'уточн'
'утеш'
'усто'
'установлен'
'установить'
'установи'
'устал'
'условиях'
'услов'
'уска'
'усит'
'уров'
'упл'
'унит'
'умная'
'умее'
'уложи'
'улице_'
'уле'
'ул_'
'укрепл'
'укр'
'укор'
'укол'
'укаж'
'уйс'
'уется'
'удовольстви'
'удобный'
'удивлен'
'удивит'
'удаля'
'удален'
'увол'
'увлеч'
'увиди'
'увидеть'
'увидел_'
'увер'
'увеличи'
'уважени'
'ува'
'убор'
'убеди'
'тяжк'
'тяжело_'
'тяж'
'тю'
'тым'
'тый_'
'тупые'
'тупи'
'туда'
'тт'
'трус'
'трой'
'трога'
'треть'
'трезв'
'требу'
'требования'
'требован'
'тратить'
'тра_'
'точн'
'точки'
'точка'
'тоск'
'торо'
'торе'
'торговц'
'торгов'
'тонк'
'това'
'тных_'
'тник'
'тла'
'тл'
'тк'
'тич'
'тить_'
'титул'
'типо_'
'тинг'
'тику'
'тесь'
'терпит'
'терпеть'
'терп'
'терм'
'тели'
'театральны'
'твёрдый'
'тву'
'твои_'
'твои'
'твоей_'
'твоего_'
'твова'
'тва'
'таре'
'танко'
'тани'
'тали'
'тал'
'такими_'
'также'
'тает'
'сюд'
'съем'
'считаю_'
'счастье'
'счастливо'
'сч'
'сфо'
'существуют_'
'существовал'
'сухи'
'суто'
'сутки'
'суди'
'суд_'
'студент'
'стс'
'строительств'
'строго_'
'страшный'
'страл'
'стр'
'стоять_'
'стоят_'
'сторонам'
'столько'
'столо'
'столбц'
'сток'
'стов'
'стк'
'стихо'
'стих_'
'стит'
'стир'
'стик'
'стекло'
'ствова'
'стви'
'ствен'
'статус'
'стати'
'стары'
'старой_'
'станция'
'становятся_'
'становит'
'стакан_'
'стади'
'стави'
'стабильн'
'ссор'
'срок_'
'средство_'
'сред'
'сраж'
'сравнит'
'ср'
'спустя_'
'спря'
'спросить'
'спрос'
'спрашивает'
'спр'
'спорт'
'спокойно_'
'спок'
'спл'
'спит'
'спис'
'спирт'
'специальност'
'специально'
'специ'
'спец'
'спер'
'спасибо_'
'спал'
'сочин'
'сохранен'
'сотрудник'
'сосудами'
'состоянию_'
'состо'
'сословн'
'соседк'
'сопро'
'сообщил'
'соль'
'солнышк'
'сой'
'создания_'
'сожалению'
'соедин'
'сод'
'согласие_'
'сог'
'современны'
'современн'
'совету'
'советск'
'советовал'
'совершенств'
'соверша'
'сова'
'сов_'
'собственн'
'собирается_'
'собирает'
'собира'
'сня'
'снимать_'
'снимал'
'снима'
'сниж'
'смысл_'
'смы'
'смотрите'
'смотри_'
'смотрел_'
'сможет'
'смож'
'смогу'
'смог'
'смерть'
'сменит'
'сля'
'слышала'
'слушать_'
'случилось'
'случаях'
'случайно'
'слух'
'служит'
'слом'
'словно'
'слез'
'следующие_'
'следующем'
'следующе'
'слава_'
'слабая'
'скуча'
'скры'
'скромн'
'скоростью_'
'скопи'
'сколь'
'скачай'
'скача'
'скандал'
'сказано'
'сказали'
'сказа'
'скажите'
'скажи_'
'скаже'
'сильны'
'сильнее'
'сиг'
'сети_'
'сестры'
'сестри'
'серьезн'
'сери'
'сердцу'
'серд'
'семей'
'семе'
'седы'
'сегод'
'сег'
'сделал_'
'сде'
'священн'
'святая'
'связи'
'связано_'
'своему_'
'своем_'
'свобод'
'свидетел'
'светл'
'свеже'
'свед'
'свадьбу'
'сбри'
'сахара_'
'сахара'
'самура'
'самоле'
'самол'
'сама'
'сав'
'ряда'
'рын'
'рыва'
'рше'
'рч'
'русско'
'русский_'
'руку_'
'рубль'
'ру_'
'рты'
'ртак'
'рт_'
'рск'
'рр'
'ротик'
'рон'
'ромис'
'роль'
'розов'
'рожала'
'родственников_'
'родная'
'родител'
'родилась'
'родила_'
'ровс'
'рован'
'робот'
'ро_'
'рну'
'рност'
'рисун'
'рио'
'рим'
'рий'
'решения'
'решать'
'рет_'
'рент'
'ремен'
'рем'
'рели'
'рекоменду'
'реки'
'регул'
'ребёнк'
'ребя'
'ребенок'
'ребенку_'
'ребенку'
'реб'
'реаль'
'реали'
'реак'
'рвал'
'раща'
'раци'
'расчес'
'растительно'
'растение'
'растворо'
'рассматривае'
'рассказыва'
'распространенное'
'распи'
'рай'
'разу_'
'разрешени'
'разобра'
'разног'
'различных_'
'различ'
'разгов'
'развива'
'разб'
'рает'
'радост'
'радова'
'равнод'
'равна_'
'рави'
'рабоче'
'работаю_'
'работать'
'работал'
'пюре_'
'пьяны'
'пция'
'пци'
'путешеств'
'пут'
'пул'
'публик'
'психол'
'прямые'
'прямоугольно'
'пруж'
'пруг'
'проще_'
'проща'
'прочита'
'прочим'
'проце'
'прохож'
'проф'
'пространств'
'простой'
'простое'
'проституци'
'пропит'
'прописк'
'пропал'
'промежутка'
'пройде'
'произошло_'
'произноси'
'прожив'
'проду'
'продолжи'
'продолжение'
'продолжать'
'продаж'
'программа_'
'прогр'
'прово'
'проверен'
'пробу'
'проблеме'
'проби'
'приятны'
'пришл'
'причина'
'причем_'
'приходил'
'присутстви'
'прису'
'присо'
'принять'
'принял'
'приноси'
'принесл'
'прине'
'применя'
'приехал'
'придёт'
'прида'
'приготовлен'
'пригодится'
'пригод'
'приг'
'приворота'
'привит'
'прибе'
'прест'
'препарат'
'прекрасны'
'прекрас'
'прек'
'през'
'предъяв'
'преду'
'представляется'
'представлен'
'предс'
'предприня'
'предпри'
'предпол'
'предпо'
'предостав'
'предложил'
'предложение'
'предложен'
'предлож'
'предела'
'практик'
'правую_'
'православ'
'правительство_'
'правительств'
'прави'
'правду_'
'права'
'пояс'
'появятся'
'появляется_'
'появился_'
'появилось_'
'появились_'
'поя'
'поэ'
'пошли'
'почувствова'
'почт'
'почитать_'
'почвы'
'поцелова'
'поф'
'потра'
'пото'
'поте'
'посыла'
'поступить'
'поступа'
'постоянны'
'постоя'
'постепенно_'
'поставл'
'поставил_'
'посмотри'
'последу'
'последстви'
'последо'
'посид'
'посад'
'порядо'
'поре'
'пора_'
'популя'
'попс'
'попробуй_'
'попробу'
'попи'
'попе'
'попасть'
'поо'
'понятно_'
'понятие_'
'понадоби'
'помочь_'
'помогал'
'помидоры'
'помидор'
'поменять_'
'помазанник'
'поля_'
'пользуюсь'
'пользовател'
'получится'
'получил_'
'получал'
'положи'
'полож'
'ползу'
'полет'
'полезно'
'пола'
'покупала_'
'покупаете'
'покор'
'показыва'
'показать_'
'показал'
'покажет'
'пойти'
'пойма'
'пози'
'позволяет'
'позволи'
'пожи'
'пожа'
'пож'
'поехал'
'поет_'
'подтвер'
'подстр'
'подсказ'
'подряд'
'подробност'
'подпи'
'подозре'
'подож'
'подобное'
'подключении_'
'подключени'
'поде'
'поддержки'
'поддержива'
'поддерж'
'подарк'
'подава'
'погод'
'поговорить'
'пога'
'повод_'
'повлия'
'поверхность'
'поверить'
'повер'
'поведе'
'побо'
'побеж'
'плохо_'
'плохая'
'плод'
'плечи_'
'плен'
'плани'
'плакал'
'пишут'
'письменно'
'письм'
'писа'
'пиратско'
'пион'
'пиво_'
'печен'
'печал'
'песни_'
'персо'
'перский'
'перс'
'переход'
'переуст'
'переу'
'перестан'
'перестал'
'пересе'
'перераб'
'переза'
'перее'
'перег'
'перевёрнут'
'первых'
'первым_'
'первом_'
'первой_'
'первая'
'пенис'
'пект'
'пать'
'паспорте_'
'парус'
'парня_'
'парные'
'парке'
'парень'
'пани'
'память_'
'пак'
'паде'
'пада'
'очное'
'очник'
'очко'
'очками'
'оценк'
'охл'
'офо'
'официально'
'офиц'
'отходов'
'отупе'
'отста'
'отрица'
'отреза'
'отраст'
'отр'
'отправля'
'отправи'
'ото_'
'относя'
'относится'
'относите'
'относи'
'отно'
'отмет'
'отличный_'
'отлично_'
'откл'
'отказыва'
'отк'
'отеля'
'отдых'
'отдельно'
'отдала_'
'отдал'
'отвечать_'
'ответственн'
'ося'
'осы'
'остро'
'осторожно'
'остат'
'останови'
'остальны'
'оставля'
'остава'
'оспу'
'оспопрививани'
'оспой'
'особенност'
'оскорбл'
'осен'
'освящен'
'орож'
'орие'
'оригинальн'
'организ'
'опус'
'оптим'
'опри'
'опор'
'опл'
'оператор'
'оператив'
'опас'
'оны'
'онс'
'онлайн'
'ональн'
'олу'
'олот'
'олог'
'олни'
'окт'
'окружающ'
'окр'
'оконча'
'окно_'
'океан'
'оказыва'
'ойств'
'озно'
'озна'
'ози'
'ожн'
'ожен'
'ожде'
'одя'
'одному'
'одним_'
'одинаков'
'оди'
'одева'
'огу'
'огромные_'
'огромны'
'огромно'
'ография'
'ограничени'
'огол'
'огне'
'огически'
'овский_'
'овой_'
'ового_'
'овет'
'овен'
'ованны'
'овала'
'обязательн'
'общественн'
'обществе'
'общест'
'общем_'
'общаться_'
'обув'
'обу'
'обстоятельств'
'обс'
'образов'
'обработ'
'обра'
'обои'
'обозначен'
'обмо'
'обманыва'
'област'
'обжар'
'обеспечи'
'обеспечен'
'обезболива'
'няю'
'ньш'
'нты'
'нсов'
'нской'
'нравиться_'
'нравиться'
'ночью_'
'нот'
'нос_'
'нормальны'
'нормал'
'норма'
'номер_'
'ноз'
'новым'
'новы'
'новую_'
'новое'
'нную'
'нном'
'нное_'
'нно_'
'нне'
'нко'
'ница'
'ните_'
'никакого'
'никаких_'
'ний'
'низк'
'нив'
'нечетные_'
'неуд'
'несчастн'
'несчаст'
'нести_'
'нескольких_'
'неси_'
'нера'
'непро'
'неприятно'
'непри'
'непре'
'непос'
'непор'
'непонятн'
'неп'
'неод'
'необходимы'
'необходимости_'
'нение'
'ненадо'
'нему_'
'немног'
'некогда'
'неко'
'неизбежн'
'незам'
'недостаток'
'недост'
'недорого'
'негатив'
'нег'
'невер'
'неве'
'ндс'
'нда'
'нашёл_'
'наших_'
'наши'
'наше_'
'наша'
'начинается'
'начин'
'начально'
'начал_'
'начал'
'нач'
'нахо'
'нафиг'
'научи'
'натурально'
'настрой'
'настро'
'настоящая'
'настаива'
'наслед'
'насиль'
'народо'
'нари'
'наре'
'напомина'
'напиш'
'написать_'
'написано'
'написал'
'нами'
'наличие_'
'налич'
'накр'
'найт'
'найдеш'
'найдете'
'называли'
'называет'
'назнача'
'названия'
'назвал'
'нажм'
'награ'
'наве'
'наби'
'набер'
'мясу'
'мясо_'
'мясо'
'мяс'
'мягкие'
'мягк'
'мысленно_'
'мысле'
'мые'
'муч'
'мусор_'
'муравь'
'мур'
'мужск'
'мужика_'
'мудр'
'мотри'
'мотк'
'море'
'мом'
'молока_'
'молодой'
'молитв'
'модул'
'модель_'
'могло_'
'мог'
'мобильн'
'мног'
'мич'
'мирово'
'минус'
'минимум'
'мимо'
'метров'
'метод'
'месяцев_'
'месяц_'
'месяц'
'местно'
'местн'
'местах'
'мерн'
'мерз'
'мере'
'менять_'
'мента'
'мене'
'мело'
'мелки'
'мелк'
'мебель_'
'мгновен'
'машина'
'мату'
'матри'
'материальн'
'матери'
'мата'
'марта_'
'март'
'марки'
'марке'
'мани'
'мамы'
'мальн'
'маленькая_'
'максим'
'мак'
'магн'
'магазинах'
'ляю'
'ляется_'
'любые'
'любого_'
'любовник'
'любишь'
'любить_'
'любить'
'любите'
'любимы'
'любимо'
'льше'
'льного_'
'льне'
'льн'
'лый'
'лыва'
'луши'
'лучши'
'лучшее'
'лучш'
'луко'
'лука'
'лук'
'луж'
'лочк'
'лома'
'ложк'
'ложит'
'лови'
'лишайника'
'лиша'
'личност'
'лить_'
'лип'
'лимитн'
'лий'
'лиз'
'лидер'
'ливо'
'лечит'
'летних'
'летне'
'леп'
'лению'
'лей'
'лежит_'
'лежа'
'легче_'
'легкий'
'левшей'
'ланд'
'лаз'
'лажда'
'лаж'
'лае'
'ладыва'
'лав'
'кую_'
'кух'
'кутс'
'курит'
'купле'
'купа'
'кряк'
'крыль'
'крут'
'кружк'
'крол'
'крови'
'края'
'красоты'
'красное_'
'красн'
'красивые'
'красиве'
'край'
'котят'
'кося'
'кость_'
'косме'
'коротки'
'коробк'
'корне'
'кормит'
'копь'
'копи'
'кончи'
'концов'
'контакты'
'консуль'
'конкурент'
'конец'
'коне'
'кому'
'компьютера'
'комп_'
'комнаты'
'комнат'
'коми'
'кольцо'
'кольн'
'коди'
'кнул'
'книги_'
'книга'
'клю'
'классник'
'класса'
'китайски'
'кислоты'
'кипе'
'кино_'
'ким'
'кило'
'кая'
'каю'
'качество_'
'каче'
'кафе_'
'кафе'
'картинку'
'кара'
'какую_'
'каких'
'какая'
'казалось'
'каже'
'каждом'
'каждо'
'кабинет'
'йти_'
'йп'
'йны'
'йник'
'йки'
'йди'
'йб'
'йа'
'июня_'
'ищи_'
'иши'
'ической_'
'ических_'
'ицы_'
'ицу'
'ифо'
'иту'
'итог'
'ительны'
'ительное'
'итель_'
'ителе'
'итал'
'исчезн'
'исче'
'истрир'
'истории'
'истори'
'исте'
'испытани'
'исл'
'исков'
'ировки'
'ирн'
'ирландских_'
'ират'
'ины'
'интернета'
'интер'
'интеллектуал'
'интелл'
'инт'
'инстру'
'инст'
'инско'
'иначе'
'импотент'
'император_'
'имм'
'илась'
'ико'
'ийск'
'изоб'
'изма_'
'издан'
'изд'
'известны'
'извест'
'избежать_'
'избавиться'
'изации'
'иже'
'ием'
'иди_'
'идеальн'
'ид_'
'игрушк'
'игру'
'играют_'
'играю'
'играет'
'игра_'
'ивы'
'ивк'
'иви'
'ивают_'
'иваю'
'ивает'
'ивае'
'иальный'
'зь'
'зы_'
'зую'
'зу_'
'зрени'
'зре'
'зом'
'зовут_'
'знес'
'значен'
'знамен'
'знала'
'знае'
'зможно'
'злост'
'зло'
'зли_'
'зить'
'зин'
'зил'
'зени'
'земли_'
'зей'
'здоровь'
'здела'
'звучи'
'звуки'
'звонки'
'звонит'
'звонил'
'звер'
'заявление_'
'заявл'
'защищ'
'защиту'
'защит'
'зача'
'застави'
'зару'
'зараз'
'запра'
'запр'
'запл'
'запись'
'запис'
'запе'
'западе'
'заняти'
'занимат'
'замуж_'
'замечат'
'заметила_'
'заметил'
'закрыт'
'закон_'
'заключ'
'зайди'
'заж'
'зае'
'задаю'
'заглядыва'
'завтра'
'зависе'
'завис'
'завести_'
'заварки'
'забыва'
'забуд'
'забра'
'жёстк'
'жь'
'жон'
'жни'
'жку'
'жительства_'
'житель'
'жила_'
'жил_'
'жиданно'
'живу'
'живет_'
'жестки'
'женщина'
'женой'
'жения_'
'ждё'
'ждет_'
'ждения'
'жать'
'жаль'
'жало'
'жалко_'
'жай'
'жает'
'ешки'
'ечен'
'ехал'
'ех'
'ету_'
'етк'
'етическ'
'етит'
'ести_'
'ество'
'еств'
'есл'
'еска'
'есе'
'ерши'
'еру'
'еров'
'ерк'
'ерика'
'ерж'
'епи'
'еня'
'ентов'
'ента_'
'енс'
'енным_'
'енной_'
'енное_'
'енная_'
'ению'
'енить'
'ений_'
'емых_'
'емый_'
'емы_'
'емн'
'емен'
'ельство'
'ельства'
'елы'
'ела'
'екци'
'ектор'
'ейся'
'езди'
'еза'
'еду'
'едстви'
'единственный_'
'едини'
'едине'
'еди'
'еги'
'евать_'
'еа'
'дёт_'
'дят_'
'дяд'
'дя_'
'дш'
'дцат'
'душу'
'души_'
'душе'
'духов'
'думают_'
'думает_'
'другому'
'другое'
'другого_'
'другого'
'другими_'
'дрожже'
'дочь_'
'дочери'
'достиг'
'достав'
'дорож'
'дороги'
'дорогая'
'допусти'
'дополнительны'
'дополн'
'доктор_'
'доказат'
'дой'
'дожида'
'дожде'
'доверенност'
'добры'
'добавить_'
'дневник'
'дна'
'диска'
'династии_'
'дик'
'дже'
'дешев'
'держат'
'деревь'
'деп'
'денн'
'дение_'
'денег'
'деля'
'делов'
'делить'
'дели'
'деле_'
'делали_'
'делайте'
'декабр'
'действу'
'действия_'
'дейс'
'девушкой'
'девственн'
'де_'
'двумя'
'двое'
'движе'
'даст_'
'даль'
'дали'
'далек'
'даж'
'гэ'
'гум'
'гт'
'гряз'
'груст'
'группы_'
'грудь'
'гро'
'гран'
'грамм_'
'грал'
'гражданс'
'готовит'
'государстве'
'государства'
'гости_'
'горьк'
'города_'
'горкой'
'гори'
'гордиться_'
'голосов'
'головой'
'годы'
'говорится'
'говорите'
'глухой'
'глубоко'
'глубин'
'глазам'
'главны'
'главн'
'глав'
'гка'
'гип'
'гер'
'ге_'
'галлогласы_'
'гай'
'ві'
'вью'
'вышла_'
'выше_'
'выходил'
'выходи'
'выучить'
'выучи'
'высше'
'выска'
'выраст'
'выражение'
'выполнил'
'выплачивать_'
'выпит'
'выпада'
'вынос'
'выки'
'выигра'
'вызыва'
'выздор'
'вызва'
'вые'
'выдерж'
'выгляди'
'выгляде'
'выводы'
'выбрать'
'выбира'
'вшись_'
'вшие'
'входи'
'ву_'
'второе'
'второ'
'вторая_'
'всяких_'
'всякие_'
'встретила'
'встава'
'всл'
'всер'
'всему_'
'всеми_'
'временно_'
'времена_'
'вращ'
'вплот'
'впер'
'востоке'
'вопросу_'
'вопросом_'
'вооружён'
'вом'
'воины_'
'возьми_'
'возможно'
'возд'
'возвращени'
'возбуждени'
'вож'
'водоросл'
'водител'
'вог'
'вные_'
'внутренний'
'внимательно'
'вниз'
'влияет_'
'влия'
'вле'
'власть'
'вкус_'
'вкололи'
'витаминов'
'вина'
'вил_'
'визо'
'видя'
'видишь'
'видит'
'видела_'
'виде_'
'взя'
'взросл'
'взб'
'вещества'
'вещей'
'вести'
'весн'
'верят_'
'верят'
'верт'
'вернёт'
'верить'
'верд'
'велико'
'веке'
'века_'
'века'
'ввод'
'вверх'
'введ'
'вая'
'ваются'
'ваше'
'ваться_'
'варианта'
'валя'
'вался_'
'вале'
'валась'
'вал_'
'вал'
'бюджет'
'бываю'
'бща'
'бщ'
'бутылк'
'булочк'
'буква'
'буду'
'бу_'
'бс'
'бросила'
'бран'
'бояться'
'боя'
'бою'
'ботать'
'борьбы'
'борьб'
'бороться_'
'больших_'
'большинство'
'большая_'
'больниц'
'болта'
'боли'
'болезни'
'более'
'боже'
'бое'
'бого'
'бов'
'блок_'
'бло'
'ближн'
'ближе'
'ближайше'
'благодаря_'
'благодар'
'благод'
'беспл'
'беру'
'беременности'
'беремен'
'бельм'
'белые_'
'белое'
'белая'
'бек'
'безопасно'
'беж'
'бата'
'бас'
'банко'
'аются'
'аю_'
'аэро'
'ащ'
'аци'
'ахал'
'аха'
'атно'
'ате'
'асыва'
'ассо'
'асе'
'архи'
'аро'
'арны'
'армянск'
'армяне'
'армей'
'аре'
'апре'
'анс'
'анные_'
'анны'
'анк'
'анимаци'
'английск'
'аналь'
'аналогич'
'ана_'
'ально_'
'альная_'
'альн'
'альд'
'ало_'
'ались'
'алг'
'акц'
'актер'
'аккуратн'
'айте'
'аивать'
'азанн'
'аза'
'аж_'
'аешь'
'администрат'
'адапт'
'авш'
'автор_'
'автор'
'автомобил'
'автомат'
'аво'
'авно_'
'аве'
'абсолютн'
'абот'
'або'
'аааа'
'Японии_'
'Япони'
'Юри'
'Эта'
'Эт'
'Эр'
'Эдвард_'
'Ы_'
'Ще'
'ЩЕ'
'Шв'
'Чуд'
'Чу'
'Черн'
'Ча'
'Ху'
'Харьков'
'Франци'
'Файл'
'ФСБ'
'Учит'
'Ут'
'Ул'
'Украины_'
'Украине_'
'Украина_'
'Ука'
'Ук'
'УТ'
'Ток'
'Тоже_'
'Твер'
'Тако'
'Также_'
'ТЫ_'
'ТИ'
'Сы'
'Сут'
'Стан'
'Средн'
'Сра'
'Ср'
'Спасибо'
'Сос'
'Соглас'
'Сна'
'Смотр'
'Сме'
'Сле'
'Скоре'
'Ско'
'Скажите_'
'Сим'
'Сдел'
'Свя'
'Сар'
'Самы'
'Сам_'
'СМ'
'САМ'
'Рыб'
'Русский'
'Род'
'Рез'
'Ребят'
'Реб'
'Рас'
'Радомир'
'РУ'
'Путин_'
'Пут'
'Прости'
'Провер'
'Прин'
'Приг'
'Правильн'
'Почи'
'Посл'
'Поп'
'Получ'
'Поле'
'Поз'
'Пожалуйста'
'Пож'
'Подел'
'Пода'
'Пла'
'Петербурга'
'Памят'
'Па'
'ПОС'
'ПОМОГИТЕ'
'Откры'
'Особенно'
'Ор'
'Олег'
'Однако_'
'Обычн'
'Образ'
'Обо'
'Оба'
'ОС'
'ОД'
'Нуж'
'Нис'
'Нико'
'Нео'
'Нельзя'
'Нач'
'Напиши'
'Найди'
'НЬ'
'НН'
'НД'
'Мух'
'Мус'
'Мужчины_'
'Мужчина'
'Мон'
'Мол'
'Моз'
'Мож'
'Могут'
'Мног'
'Михаил'
'Мик'
'Между_'
'Медве'
'Маша'
'Мас'
'Мад'
'Маг'
'Люд'
'Любовь_'
'Лицензи'
'Либо_'
'Летуал'
'Лен'
'Лег'
'Лебедев_'
'ЛЯ'
'ЛО'
'Л_'
'Купи'
'Куда_'
'Кру'
'Крещен'
'Кратк'
'Кра'
'Кошкин'
'Кош'
'Конечно_'
'Кому'
'Код_'
'Класс'
'Кис'
'Кеж'
'Ке'
'Кас'
'Кам'
'КУ'
'История'
'Именно_'
'Изра'
'Иг'
'Иб'
'ИХ_'
'ИТЬ'
'ИМ'
'ИК'
'Знаю'
'Значит_'
'Земле'
'Зато_'
'Зар'
'Зам'
'Закон'
'Зад'
'Жил'
'Жив'
'Женщина'
'Жел'
'ЖЕН'
'Ес'
'Ем'
'Ег'
'ЕМ'
'Дуд'
'Доп'
'Дома'
'До_'
'Джон'
'Джеймс'
'Денис_'
'Дай_'
'Даджаля_'
'Д_'
'Грани'
'Гра'
'Господи'
'Германи'
'Гео'
'ГР'
'ГО_'
'ГК'
'Второй_'
'Всегда_'
'Все'
'Вот'
'Возможн'
'Вод'
'Владимир'
'Вк'
'Вз'
'Велики'
'Ведьмин_'
'Ведь_'
'Введ'
'Ваш'
'Вар'
'Вал'
'ВН'
'ВЕЛ'
'ВАМ_'
'Было_'
'Бол'
'Бож'
'Бла'
'Бил'
'Бесплатны'
'Бел'
'Без'
'Бал'
'Баб'
'БР'
'Б_'
'Ас'
'Артём'
'Анти'
'Алекс'
'Ак'
'Ай'
'Администрат'
'Автор_'
'Ав'
'».  '
'» — '
'» ; ['
'  '
'zh'
'your'
'you'
'yd'
'x²'
'wo'
'windows'
'wikipedia'
'wiki'
'vk'
'vis'
'view'
'vid'
've'
'van'
'ug'
'tu'
'tre'
'tor'
'te_'
'stone_'
'star'
'spe'
'sm'
'sit'
'should'
'shop'
'sh_'
'scal'
'rt'
'rite'
'qui'
'pu'
'pp'
'pol'
'ple'
'php'
'people_'
'par'
'out_'
'one_'
'ob'
'no_'
'nde'
'nd'
'mp3'
'mes'
'menia'
'ly'
'lov'
'liv'
'les'
'lar'
'kra'
'ki'
'ke_'
'jpg'
'jd'
'ive'
'ip'
'ins'
'ine'
'ia_'
'iPad'
'horse'
'gtx'
'going_'
'gh'
'g_'
'fu'
'ft_'
'files'
'ff'
'eve'
'ess'
'els'
'ei'
'den'
'de_'
'dat'
'cro'
'ck'
'cit'
'ces'
'ba'
'ay'
'au'
'at_'
'art'
'an_'
'all'
'ae'
']:'
'You'
'Ye'
'XX'
'XV'
'TO'
'SO4'
'SA'
'Ro'
'Rad'
'RA'
'Program_'
'Op'
'Ne'
'MS_'
'Jenner'
'It'
'IT'
'Hearth'
'He'
'HC'
'GeForce_'
'Ga'
'Ex'
'ES'
'Di'
'Ct'
'Core'
'Cl'
'Ci'
'Ca'
'BC'
'As'
'An'
'ATP'
'AT'
'AAECA'
'?? ? '
'? ! '
'?    '
'=.   '
': - '
':    '
'88'
'85'
'74'
'5с'
'45_'
'3g'
'35_'
'26_'
'25_'
'232'
'230'
'2018_'
'2013_'
'200_'
'1949'
'1948'
'1940_'
'1000_'
'07'
'06'
'02'
'/.   '
'/. '
'. -'
',.   '
',.'
', ('
'+ '
'****'
'(.  '
'((.'
'';  '
'%.   '
'%. '
'!. '
'! ='
' №'
' ;.'
' -- '
' +'
' (.'
' ((.'
' (((.   '
' ''
' $'
' !'
